    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        S
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        T
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        U
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        V
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        W
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        X
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 9/8
            s1 * 9/8
        }
        \context Voice = "Voice 6"
        {
            % [Voice 6 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { trmb. }
            \set Staff.instrumentName =
            \markup { Trombone }
            \tempo 4=120
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            \clef "bass"
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 6 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 6 measure 3] %! COMMENT_MEASURE_NUMBERS
            g2..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 6 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 6 measure 5] %! COMMENT_MEASURE_NUMBERS
                d8
                \ff

                \>
                f4
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 6 measure 6] %! COMMENT_MEASURE_NUMBERS
            r4
            e4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            g8
            - \tenuto
            [
            e8
            - \tenuto
            f,8
            - \tenuto
            e8
            ~
            \times 2/3 {
                % [Voice 6 measure 7] %! COMMENT_MEASURE_NUMBERS
                e8
                f,8
                - \tenuto
                e8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            % [Voice 6 measure 8] %! COMMENT_MEASURE_NUMBERS
            r4
            g4.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 6 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 6 measure 10] %! COMMENT_MEASURE_NUMBERS
            f,4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            d8
            \ff

            \>
            [
            g,8

            ~
            ]
            g,4
            d8

            [
            g,8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            \times 4/5 {
                % [Voice 6 measure 11] %! COMMENT_MEASURE_NUMBERS
                r4.
                \!
                d8
                \ff

                \>
                [
                g,8
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 6 measure 12] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 6 measure 13] %! COMMENT_MEASURE_NUMBERS
            g2
            \mf
            \<
            ~
            g8
            \ff
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 6 measure 14] %! COMMENT_MEASURE_NUMBERS
            r4
            e4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 6 measure 15] %! COMMENT_MEASURE_NUMBERS
            r2.
            d2
            \mf

            - \tweak stencil #constante-hairpin
            \<
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 6 measure 16] %! COMMENT_MEASURE_NUMBERS
                r8
                \!
                g,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2.
            \!
            % [Voice 6 measure 17] %! COMMENT_MEASURE_NUMBERS
            g4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 6 measure 18] %! COMMENT_MEASURE_NUMBERS
            f,2
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            e4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 6 measure 19] %! COMMENT_MEASURE_NUMBERS
            g4.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 6 measure 20] %! COMMENT_MEASURE_NUMBERS
            r8
            g8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 6 measure 21] %! COMMENT_MEASURE_NUMBERS
            r2
            d8
            \ff

            \>
            g,4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 6 measure 22] %! COMMENT_MEASURE_NUMBERS
                r8
                \!
                d2
                \ff

                \>
                g,8

                [
                d8
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 6 measure 23] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            \times 4/5 {
                f,4.
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                e8
                - \tenuto
                [
                f,8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 6 measure 24] %! COMMENT_MEASURE_NUMBERS
            r2
            f4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                % [Voice 6 measure 25] %! COMMENT_MEASURE_NUMBERS
                r4.
                \!
                d4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 6 measure 26] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 6 measure 27] %! COMMENT_MEASURE_NUMBERS
            g8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            r2
            % [Voice 6 measure 28] %! COMMENT_MEASURE_NUMBERS
            f8
            \ff

            \>
            \ottava 1
            e'4.

            \ottava 0
            f8

            [
            \ottava 1
            e'8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            \ottava 0
            r4
            \!
            % [Voice 6 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 6 measure 30] %! COMMENT_MEASURE_NUMBERS
            e8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            g8
            - \tenuto
            ~
            g8
            e8
            - \tenuto
            ]
            g4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 6 measure 31] %! COMMENT_MEASURE_NUMBERS
            g4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            g8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 6 measure 32] %! COMMENT_MEASURE_NUMBERS
            r8
            g8
            \mf
            ~
            g2
            \<
            r4
            \!
            g8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 6 measure 33] %! COMMENT_MEASURE_NUMBERS
            r8
            g8
            \mf
            ~
            g2
            \<
            r4
            \!
            % [Voice 6 measure 34] %! COMMENT_MEASURE_NUMBERS
            g4.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 10/11 {
                % [Voice 6 measure 35] %! COMMENT_MEASURE_NUMBERS
                f4.
                \ff

                \>
                d8

                [
                f8

                ]
                \ottava 1
                e'2
                ~
                e'8
                [
                \ottava 0
                f8
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 6 measure 36] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            \!
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 6 measure 37] %! COMMENT_MEASURE_NUMBERS
            r2
            d8
            \ff

            \>
            [
            f8

            ]
            \ottava 1
            e'4.

            \ottava 0
            f8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 6 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            \!
            R1 * 5/8
            \stopStaff \startStaff
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 6 measure 39] %! COMMENT_MEASURE_NUMBERS
                \ottava 1
                e'2
                \ff

                \>
                \ottava 0
                f8

                [
                \ottava 1
                e'8

                \ottava 0
                f8
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 6 measure 40] %! COMMENT_MEASURE_NUMBERS
                d'8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                g8
                - \tenuto
                d'8
                - \tenuto
                ~
                ]
                d'4.
                g8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 6 measure 41] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            e2
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 6 measure 42] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            \times 8/9 {
                g8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                d'8
                - \tenuto
                g8
                - \tenuto
                ]
                e4
                - \tenuto
                g8
                - \tenuto
                d'4.
                - \tenuto
            }
            % [Voice 6 measure 43] %! COMMENT_MEASURE_NUMBERS
            g8
            - \tenuto
            [
            d'8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2.
            \!
            % [Voice 6 measure 44] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                g4.
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                d'4
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 6 measure 45] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            g4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 6 measure 46] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 6 measure 47] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                d'8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                g8
                - \tenuto
                d'8
                - \tenuto
                g8
                - \tenuto
                e8
                - \tenuto
                ~
                e8
                f,8
                - \tenuto
                ]
            }
            % [Voice 6 measure 48] %! COMMENT_MEASURE_NUMBERS
            e4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 6 measure 49] %! COMMENT_MEASURE_NUMBERS
                g8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                d'8
                - \tenuto
                g8
                - \tenuto
                ~
                ]
                g4.
                d'8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            r8
            \!
            \bar "|."
        }
    >>
