    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        M
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        N
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        O
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        P
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        Q
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        R
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Staff = "Staff 5"
        {
            \context Voice = "Voice 5"
            {
                % [Voice 5 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { trp. }
                \set Staff.instrumentName =
                \markup { Trumpet }
                \tempo 4=60
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                \clef "treble"
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 5 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 5 measure 3] %! COMMENT_MEASURE_NUMBERS
                r2
                c'4
                \f

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 5 measure 4] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 5 measure 5] %! COMMENT_MEASURE_NUMBERS
                af'1
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 6] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 5 measure 7] %! COMMENT_MEASURE_NUMBERS
                r4
                fs'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 5 measure 8] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    c'4.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    c'16
                    ~
                    c'4
                    ~
                }
                % [Voice 5 measure 9] %! COMMENT_MEASURE_NUMBERS
                c'8.
                [
                c'16
                ~
                ]
                c'4
                r2.
                \!
                % [Voice 5 measure 10] %! COMMENT_MEASURE_NUMBERS
                b'1
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 5 measure 11] %! COMMENT_MEASURE_NUMBERS
                r2
                af'8.
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 12] %! COMMENT_MEASURE_NUMBERS
                r16
                ef''8.
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \times 4/5 {
                    c'8.
                    \mp
                    ~
                    [
                    c'8
                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    ]
                }
                % [Voice 5 measure 13] %! COMMENT_MEASURE_NUMBERS
                c'4.

                c'8

                c'4

                c'8

                [
                c'8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 5 measure 14] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 5 measure 15] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 5 measure 16] %! COMMENT_MEASURE_NUMBERS
                af'8.
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r2
                r2
                % [Voice 5 measure 17] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    c'4
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    c'16

                    [
                    c'8
                    ~
                    ]
                }
                % [Voice 5 measure 18] %! COMMENT_MEASURE_NUMBERS
                c'2
                \f
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 5 measure 19] %! COMMENT_MEASURE_NUMBERS
                d'2
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 20] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 21] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                fs'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 5 measure 22] %! COMMENT_MEASURE_NUMBERS
                r2
                \times 4/5 {
                    c'8
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    c'8.
                    ~
                    ]
                }
                % [Voice 5 measure 23] %! COMMENT_MEASURE_NUMBERS
                c'4
                ~
                c'16
                c'4..
                \f

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 5 measure 24] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 5 measure 25] %! COMMENT_MEASURE_NUMBERS
                r4
                b'4
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                r4
                c'8.
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 26] %! COMMENT_MEASURE_NUMBERS
                r16
                fs'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 5 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                \tweak text #tuplet-number::calc-fraction-text
                \times 16/15 {
                    % [Voice 5 measure 28] %! COMMENT_MEASURE_NUMBERS
                    c'8.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    c'8

                    ~
                    ]
                    c'4
                    c'16

                    ~
                    [
                    c'16
                    ]
                    c'4

                }
                % [Voice 5 measure 29] %! COMMENT_MEASURE_NUMBERS
                c'8

                [
                c'8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
                r4
                \!
                af'4
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 30] %! COMMENT_MEASURE_NUMBERS
                d'4
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 5 measure 31] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    c'4
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    c'16

                    c'2
                    ~
                }
                % [Voice 5 measure 32] %! COMMENT_MEASURE_NUMBERS
                c'4
                \f
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    c'2
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    c'8.
                    ~
                }
                % [Voice 5 measure 33] %! COMMENT_MEASURE_NUMBERS
                c'4
                \f
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \times 8/9 {
                    c'8.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    c'4.

                }
                % [Voice 5 measure 34] %! COMMENT_MEASURE_NUMBERS
                c'8

                [
                c'8

                ~
                c'8
                c'8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
                r4
                \!
                % [Voice 5 measure 35] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mp
                ~
                af'2
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 36] %! COMMENT_MEASURE_NUMBERS
                b'2
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2.
                \!
                % [Voice 5 measure 37] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mp
                ~
                af'2
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 38] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                \!
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 5 measure 39] %! COMMENT_MEASURE_NUMBERS
                r2
                b'2
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 5 measure 40] %! COMMENT_MEASURE_NUMBERS
                af'2...
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 41] %! COMMENT_MEASURE_NUMBERS
                r2.
                fs'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 42] %! COMMENT_MEASURE_NUMBERS
                r1
                c'8.
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 43] %! COMMENT_MEASURE_NUMBERS
                r16
                fs'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 5 measure 44] %! COMMENT_MEASURE_NUMBERS
                c'2...
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 45] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 5 measure 46] %! COMMENT_MEASURE_NUMBERS
                fs'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r2
                % [Voice 5 measure 47] %! COMMENT_MEASURE_NUMBERS
                r2
                af'4..
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 5 measure 48] %! COMMENT_MEASURE_NUMBERS
                r16
                fs'8.
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 5 measure 49] %! COMMENT_MEASURE_NUMBERS
                c'2...
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                \bar "||"
            }
        }
    >>
