    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        M
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        N
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        O
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        P
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        Q
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        R
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 3"
        {
            % [Voice 3 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { bssn. }
            \set Staff.instrumentName =
            \markup { Bassoon }
            \tempo 4=60
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            \clef "bass"
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 3 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 3 measure 3] %! COMMENT_MEASURE_NUMBERS
            \clef "tenorvarC"
            af'4..
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            af'16
            ~
            af'2
            % [Voice 3 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 3 measure 5] %! COMMENT_MEASURE_NUMBERS
            r4
            \clef "bass"
            c4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 3 measure 6] %! COMMENT_MEASURE_NUMBERS
            r4
            a,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            a,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 3 measure 7] %! COMMENT_MEASURE_NUMBERS
            r16
            f,8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 3 measure 8] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                \clef "tenorvarC"
                af'16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                af'4.

                af'8

                [
                af'8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 3 measure 9] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            \clef "bass"
            g,2.
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 10] %! COMMENT_MEASURE_NUMBERS
            a,8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            c2.
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 11] %! COMMENT_MEASURE_NUMBERS
            g,2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 3 measure 12] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 3 measure 13] %! COMMENT_MEASURE_NUMBERS
            \clef "tenorvarC"
            af'8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            af'8

            ]
            af'4.

            af'16

            [
            af'16
            \f

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 3 measure 14] %! COMMENT_MEASURE_NUMBERS
            r4
            \clef "bass"
            f,8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 3 measure 15] %! COMMENT_MEASURE_NUMBERS
            r2.
            c2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 16] %! COMMENT_MEASURE_NUMBERS
            g,2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            \times 8/9 {
                % [Voice 3 measure 17] %! COMMENT_MEASURE_NUMBERS
                \clef "tenorvarC"
                af'4.
                \mp
                ~
                af'8.
                - \tweak stencil #abjad-flared-hairpin
                \<
            }
            r4
            \!
            % [Voice 3 measure 18] %! COMMENT_MEASURE_NUMBERS
            \clef "bass"
            a,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            a,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 3 measure 19] %! COMMENT_MEASURE_NUMBERS
            \clef "tenorvarC"
            af'8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            af'4.
            ~
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 3 measure 20] %! COMMENT_MEASURE_NUMBERS
                af'8
                [
                af'16
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 3 measure 21] %! COMMENT_MEASURE_NUMBERS
            r2
            \clef "bass"
            c2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 22] %! COMMENT_MEASURE_NUMBERS
            g,2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 23] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            f,4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 3 measure 24] %! COMMENT_MEASURE_NUMBERS
            r2
            c4
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 25] %! COMMENT_MEASURE_NUMBERS
            e2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 3 measure 26] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 3 measure 27] %! COMMENT_MEASURE_NUMBERS
            \clef "tenorvarC"
            af'4
            \f

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 3 measure 28] %! COMMENT_MEASURE_NUMBERS
            \clef "bass"
            c2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 3 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 3 measure 30] %! COMMENT_MEASURE_NUMBERS
            a,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            a,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            \times 8/9 {
                % [Voice 3 measure 31] %! COMMENT_MEASURE_NUMBERS
                \clef "tenorvarC"
                af'8.
                \mp
                ~
                [
                af'8
                - \tweak stencil #abjad-flared-hairpin
                \<
                ]
                af'4
                \f

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            af'8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            af'8

            ]
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                % [Voice 3 measure 32] %! COMMENT_MEASURE_NUMBERS
                af'4

                af'16

                ~
                [
                af'16
                af'16
                ~
                ]
                af'4
            }
            r4
            \!
            af'16
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            af'16

            af'8
            ~
            ]
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                % [Voice 3 measure 33] %! COMMENT_MEASURE_NUMBERS
                af'4..
                ~
                af'8
                ~
                [
                af'16
                af'8.
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 3 measure 34] %! COMMENT_MEASURE_NUMBERS
            af'4
            \mp
            - \tweak stencil #abjad-flared-hairpin
            \<
            ~
            af'16
            [
            af'8.
            \f

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 3 measure 35] %! COMMENT_MEASURE_NUMBERS
            \clef "bass"
            e2.
            \mp
            ~
            e2
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 36] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            \!
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 3 measure 37] %! COMMENT_MEASURE_NUMBERS
            r2
            c2.
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            \!
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 3 measure 39] %! COMMENT_MEASURE_NUMBERS
            e1
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 3 measure 40] %! COMMENT_MEASURE_NUMBERS
            f,2...
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 3 measure 41] %! COMMENT_MEASURE_NUMBERS
            r16
            a,8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r1
            \!
            % [Voice 3 measure 42] %! COMMENT_MEASURE_NUMBERS
            d2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            d8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 3 measure 43] %! COMMENT_MEASURE_NUMBERS
            a,8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2.
            % [Voice 3 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2
            d4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 3 measure 45] %! COMMENT_MEASURE_NUMBERS
            r16
            a,4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 3 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            d4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 3 measure 47] %! COMMENT_MEASURE_NUMBERS
            r4
            a,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            a,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 3 measure 48] %! COMMENT_MEASURE_NUMBERS
            r16
            d4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 3 measure 49] %! COMMENT_MEASURE_NUMBERS
            a,2...
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            \bar "||"
        }
    >>
