    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=108
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        A
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        B
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        C
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        D
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        E
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        F
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 8"
        {
            % [Voice 8 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { vln.I }
            \set Staff.instrumentName =
            \markup { "Violin I" }
            \tempo 4=108
            \once \override Rest.transparent = ##t
            \clef "treble"
            r1 * 5/8
            R1 * 5/8
            % [Voice 8 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            R1 * 1/4
            % [Voice 8 measure 3] %! COMMENT_MEASURE_NUMBERS
            r2
            fs'''4
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 8 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            \tweak text #tuplet-number::calc-fraction-text
            \times 16/15 {
                % [Voice 8 measure 5] %! COMMENT_MEASURE_NUMBERS
                r16
                f'16
                \fff
                - \tenuto
                \>
                [
                g16
                - \tenuto
                f'16
                - \tenuto
                g16
                - \tenuto
                f'16
                - \tenuto
                bf'16
                - \tenuto
                f'16
                - \tenuto
                bf'16
                - \tenuto
                f'16
                - \tenuto
                bf'16
                - \tenuto
                e''16
                - \tenuto
                b''16
                - \tenuto
                cs'''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            % [Voice 8 measure 6] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 8 measure 7] %! COMMENT_MEASURE_NUMBERS
            f'8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            a8
            ~
            a8.
            f'16

            a16

            f'16

            af'8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 8 measure 8] %! COMMENT_MEASURE_NUMBERS
            r4
            fqs'''2.
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            % [Voice 8 measure 10] %! COMMENT_MEASURE_NUMBERS
            r4
            b''4
            \fff
            - \tenuto
            \>
            cs'''4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 8 measure 11] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 4/5 {
                f'16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                af'8

                ~
                af'16
                f'16

                ]
            }
            % [Voice 8 measure 12] %! COMMENT_MEASURE_NUMBERS
            af'4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            f'''4
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 13] %! COMMENT_MEASURE_NUMBERS
            eqs'''1
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                % [Voice 8 measure 15] %! COMMENT_MEASURE_NUMBERS
                r16
                d'''16
                \fff
                - \tenuto
                \>
                [
                fs'''16
                - \tenuto
                d''''16
                - \tenuto
                fs'''16
                - \tenuto
                d''''16
                - \tenuto
                fs'''16
                - \tenuto
                d'''16
                - \tenuto
                cs'''16
                - \tenuto
                d'''16
                - \tenuto
                cs'''16
                - \tenuto
                d'''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r2
            % [Voice 8 measure 16] %! COMMENT_MEASURE_NUMBERS
            d''4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r1
            \!
            % [Voice 8 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            e'''2
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 18] %! COMMENT_MEASURE_NUMBERS
            eqf'''2
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 8 measure 19] %! COMMENT_MEASURE_NUMBERS
                r8
                cs'''8
                \fff
                - \tenuto
                \>
                [
                d'''8
                - \tenuto
            }
            % [Voice 8 measure 20] %! COMMENT_MEASURE_NUMBERS
            cs'''16
            - \tenuto
            d'''16
            - \tenuto
            cs'''16
            - \tenuto
            d'''16
            - \tenuto
            fs'''16
            - \tenuto
            d''''16
            - \tenuto
            fs'''16
            - \tenuto
            d'''16
            - \tenuto
            fs'''16
            - \tenuto
            d'''16
            - \tenuto
            cs'''16
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            % [Voice 8 measure 21] %! COMMENT_MEASURE_NUMBERS
            r4
            b''8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            ef'''16

            b''16

            ef'''16

            e'''16

            ~
            e'''16
            fs'''16
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 8 measure 22] %! COMMENT_MEASURE_NUMBERS
            r2
            ef'''4
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 23] %! COMMENT_MEASURE_NUMBERS
            dqs'''2.
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 8 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 8 measure 25] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 4/5 {
                r16
                d'''16
                \fff
                - \tenuto
                \>
                [
                fs'''16
                - \tenuto
                d''''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r4
            r4
            \times 4/5 {
                cs''''8.
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                fs'''16

                cs''''16
                ~
            }
            % [Voice 8 measure 26] %! COMMENT_MEASURE_NUMBERS
            cs''''8.
            fs'''16
            ~
            ]
            fs'''4
            r4
            \!
            % [Voice 8 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 8 measure 28] %! COMMENT_MEASURE_NUMBERS
            d'''1
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 29] %! COMMENT_MEASURE_NUMBERS
            dqf'''4
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            fs'''8
            \fff
            - \tenuto
            \>
            [
            % [Voice 8 measure 30] %! COMMENT_MEASURE_NUMBERS
            d''''16
            - \tenuto
            fs'''16
            - \tenuto
            d''''16
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            % [Voice 8 measure 31] %! COMMENT_MEASURE_NUMBERS
            r4
            cs'''2.
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 32] %! COMMENT_MEASURE_NUMBERS
            cqs'''4
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            c'''2.
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 33] %! COMMENT_MEASURE_NUMBERS
            bqs''4
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            b''2
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 34] %! COMMENT_MEASURE_NUMBERS
            bqf''2
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 5/4 {
                % [Voice 8 measure 35] %! COMMENT_MEASURE_NUMBERS
                r4
                fs'''4
                \fff
                - \tenuto
                \>
                d''''4
                - \tenuto
                fs'''4
                - \tenuto
            }
            % [Voice 8 measure 36] %! COMMENT_MEASURE_NUMBERS
            d''''16
            - \tenuto
            [
            fs'''16
            - \tenuto
            d'''16
            - \tenuto
            cs'''16
            - \tenuto
            b''16
            - \tenuto
            cs'''16
            - \tenuto
            d'''16
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 10/11 {
                % [Voice 8 measure 37] %! COMMENT_MEASURE_NUMBERS
                r8
                cs'''8
                \fff
                - \tenuto
                \>
                [
                b''8
                - \tenuto
                cs'''8
                - \tenuto
                b''8
                - \tenuto
                e''8
                - \tenuto
                bf'8
                - \tenuto
                e''8
                - \tenuto
                b''8
                - \tenuto
                cs'''8
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            % [Voice 8 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 8 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                r16
                d'''16
                \fff
                - \tenuto
                \>
                [
                fs'''16
                - \tenuto
                d''''16
                - \tenuto
                fs'''16
                - \tenuto
                d''''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 8 measure 40] %! COMMENT_MEASURE_NUMBERS
                e'''16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                ef'''16

                e'''16

                ef'''8

                e'''16

                ef'''16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 8 measure 41] %! COMMENT_MEASURE_NUMBERS
            r2
            e'''8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            ef'''16

            e'''16

            ~
            e'''8.
            ef'''16
            ~
            ]
            ef'''4
            % [Voice 8 measure 42] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                e'''16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                fs'''16

                cs''''16

                fs'''8

                e'''16

                fs'''8.

                e'''16

                ef'''8.
                ~
            }
            % [Voice 8 measure 43] %! COMMENT_MEASURE_NUMBERS
            ef'''16
            e'''8.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r2.
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 8 measure 44] %! COMMENT_MEASURE_NUMBERS
                fs'''8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                cs''''16

                fs'''16

                cs''''16

                fs'''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 8 measure 45] %! COMMENT_MEASURE_NUMBERS
            r2
            cs''''16
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            fs'''8.

            \times 8/9 {
                % [Voice 8 measure 46] %! COMMENT_MEASURE_NUMBERS
                cs''''16

                fs'''8

                ~
                fs'''8
                ]
                cs''''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 8 measure 47] %! COMMENT_MEASURE_NUMBERS
            fs'''16
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            e'''16

            ef'''16

            b''16

            ef'''8

            e'''16

            ef'''16

            ~
            ef'''8
            b''16

            ef'''16

            ~
            ef'''8.
            b''16
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 8 measure 48] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            \tweak text #tuplet-number::calc-fraction-text
            \times 16/15 {
                % [Voice 8 measure 49] %! COMMENT_MEASURE_NUMBERS
                d''4
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                af'16

                [
                d''16

                b''16

                ef'''16

                ~
                ef'''16
                e'''16

                fs'''8.

                cs''''16

                fs'''16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            \bar "||"
        }
    >>
