    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 5"
        {
            % [Voice 5 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { trp. }
            \set Staff.instrumentName =
            \markup { Trumpet }
            \tempo 4=90
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            \clef "treble"
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 5 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 5 measure 3] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 5 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 5 measure 5] %! COMMENT_MEASURE_NUMBERS
            c'2...
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 5 measure 6] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 5 measure 7] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                c'8
                \pp

                \<
                bf'4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 5 measure 8] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''8
            \mf
            - \tenuto
            \>
            [
            fs''8
            - \tenuto
            fs''8
            - \tenuto
            fs''8
            - \tenuto
            \times 8/9 {
                % [Voice 5 measure 9] %! COMMENT_MEASURE_NUMBERS
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r2.
            % [Voice 5 measure 10] %! COMMENT_MEASURE_NUMBERS
            af'2...
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 5 measure 11] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                fs''16
                \pp

                \<
                [
                e''8.

                bf'8

            }
            \times 2/3 {
                % [Voice 5 measure 12] %! COMMENT_MEASURE_NUMBERS
                e''16

                fs''8.

                e''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 5 measure 13] %! COMMENT_MEASURE_NUMBERS
            fs''16
            \mf
            - \tenuto
            \>
            [
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            % [Voice 5 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 5 measure 15] %! COMMENT_MEASURE_NUMBERS
            d''2
            \mp
            \<
            ~
            d''8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            \times 2/3 {
                % [Voice 5 measure 16] %! COMMENT_MEASURE_NUMBERS
                bf'16
                \pp

                \<
                [
                c'8.

                bf'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r1
            \!
            % [Voice 5 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 4/5 {
                r4
                fs''8
                \mf
                - \tenuto
                \>
                [
                fs''8
                - \tenuto
                fs''8
                - \tenuto
            }
            \times 8/9 {
                % [Voice 5 measure 18] %! COMMENT_MEASURE_NUMBERS
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r4
            % [Voice 5 measure 19] %! COMMENT_MEASURE_NUMBERS
            fs''4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 5 measure 20] %! COMMENT_MEASURE_NUMBERS
            r16
            d''8.
            \mp
            ~
            d''4..
            r16
            \!
            % [Voice 5 measure 21] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                e''8
                \pp

                \<
                fs''4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 5 measure 22] %! COMMENT_MEASURE_NUMBERS
            r2
            r8
            fs''16
            \mf
            - \tenuto
            \>
            [
            fs''16
            - \tenuto
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                % [Voice 5 measure 23] %! COMMENT_MEASURE_NUMBERS
                fs''8
                - \tenuto
                fs''8
                - \tenuto
                fs''8
                - \tenuto
                fs''8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            r4
            % [Voice 5 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 5 measure 25] %! COMMENT_MEASURE_NUMBERS
            r4
            af'8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            r4
            \times 2/3 {
                bf'16
                \pp

                \<
                [
                e''8.

                fs''8

            }
            \times 2/3 {
                % [Voice 5 measure 26] %! COMMENT_MEASURE_NUMBERS
                e''8

                ]
                fs''4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 5 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 5 measure 28] %! COMMENT_MEASURE_NUMBERS
            r8
            fs''16
            \mf
            - \tenuto
            \>
            [
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            - \tenuto
            fs''16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 5 measure 29] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            d''8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 5 measure 30] %! COMMENT_MEASURE_NUMBERS
            r16
            fs''16
            \mp

            ~
            [
            fs''16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            % [Voice 5 measure 31] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                r8
                fs''16
                \mf
                - \tenuto
                \>
                [
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
            }
            % [Voice 5 measure 32] %! COMMENT_MEASURE_NUMBERS
            fs''8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4.
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                r8
                fs''16
                \mf
                - \tenuto
                \>
                [
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
            }
            \times 4/5 {
                % [Voice 5 measure 33] %! COMMENT_MEASURE_NUMBERS
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r2
            fs''8
            \mf
            - \tenuto
            \>
            [
            fs''8
            - \tenuto
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 5 measure 34] %! COMMENT_MEASURE_NUMBERS
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                - \tenuto
                fs''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r4
            % [Voice 5 measure 35] %! COMMENT_MEASURE_NUMBERS
            d''2.
            \mp
            ~
            d''4..
            \<
            r16
            \!
            % [Voice 5 measure 36] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \mf

            ~
            [
            af'8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            r2
            % [Voice 5 measure 37] %! COMMENT_MEASURE_NUMBERS
            c'2.
            \mp
            ~
            c'4..
            \<
            r16
            \!
            % [Voice 5 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 5 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2
            af'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            \times 2/3 {
                % [Voice 5 measure 40] %! COMMENT_MEASURE_NUMBERS
                fs''4
                \pp

                \<
                e''2.

                fs''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 5 measure 41] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                e''8
                \pp

                \<
                fs''4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 5 measure 42] %! COMMENT_MEASURE_NUMBERS
            r1
            \!
            \times 2/3 {
                fs''16
                \pp

                \<
                [
                e''8.

                bf'8

            }
            \times 2/3 {
                % [Voice 5 measure 43] %! COMMENT_MEASURE_NUMBERS
                e''8

                ]
                fs''4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            \times 2/3 {
                % [Voice 5 measure 44] %! COMMENT_MEASURE_NUMBERS
                fs''4
                \pp

                \<
                e''2.

                bf'2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 5 measure 45] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            \times 2/3 {
                % [Voice 5 measure 46] %! COMMENT_MEASURE_NUMBERS
                e''8
                \pp

                \<
                bf'4.

                c'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 5 measure 47] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                g8
                \pp

                \<
                c'4.

                g4

            }
            \times 2/3 {
                % [Voice 5 measure 48] %! COMMENT_MEASURE_NUMBERS
                c'16

                [
                bf'8.

                e''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            \times 2/3 {
                % [Voice 5 measure 49] %! COMMENT_MEASURE_NUMBERS
                fs''4
                \pp

                \<
                e''2.

                fs''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
