\version "2.19.83"  %! abjad.LilyPondFile
\language "english" %! abjad.LilyPondFile

\include "/Users/evansdsg2/abjad/docs/source/_stylesheets/abjad.ily"          %! abjad.LilyPondFile
\include "/Users/evansdsg2/Scores/tianshu/tianshu/Build/parts_stylesheet.ily" %! abjad.LilyPondFile

\header { %! abjad.LilyPondFile
    tagline = ##f
} %! abjad.LilyPondFile

\layout {}

\paper {}

\score { %! abjad.LilyPondFile
    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Staff = "Staff 4"
        {
            \context Voice = "Voice 4"
            {
                \tweak text #tuplet-number::calc-fraction-text
                \times 20/19 {
                    % [Voice 4 measure 1] %! COMMENT_MEASURE_NUMBERS
                    \set Staff.shortInstrumentName =
                    \markup { hr. }
                    \set Staff.instrumentName =
                    \markup { Horn }
                    \tempo 4=90
                    \clef "treble"
                    r8
                    f,16
                    \mf
                    - \tenuto
                    \>
                    [
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                % [Voice 4 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 4 measure 3] %! COMMENT_MEASURE_NUMBERS
                r4
                bf,4..
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 4 measure 4] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                \times 2/3 {
                    % [Voice 4 measure 5] %! COMMENT_MEASURE_NUMBERS
                    af,4
                    \pp

                    \<
                    g2.

                    c'2
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 4 measure 6] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                \times 4/5 {
                    % [Voice 4 measure 7] %! COMMENT_MEASURE_NUMBERS
                    f,16
                    \mf
                    - \tenuto
                    \>
                    [
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                r2.
                % [Voice 4 measure 8] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 4 measure 9] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 4 measure 10] %! COMMENT_MEASURE_NUMBERS
                r2.
                a4..
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 4 measure 11] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 4 measure 12] %! COMMENT_MEASURE_NUMBERS
                f,16
                \mf
                - \tenuto
                \>
                [
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                % [Voice 4 measure 13] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 4 measure 14] %! COMMENT_MEASURE_NUMBERS
                g8
                \pp

                \<
                af,4.

                f,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 4 measure 15] %! COMMENT_MEASURE_NUMBERS
                r4
                c'8.
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                r2
                % [Voice 4 measure 16] %! COMMENT_MEASURE_NUMBERS
                r2
                \tweak text #tuplet-number::calc-fraction-text
                \times 6/7 {
                    r4
                    f,8
                    \mf
                    - \tenuto
                    \>
                    [
                    f,8
                    - \tenuto
                    f,8
                    - \tenuto
                    f,8
                    - \tenuto
                    f,8
                    - \tenuto
                }
                \times 4/5 {
                    % [Voice 4 measure 17] %! COMMENT_MEASURE_NUMBERS
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                r2
                % [Voice 4 measure 18] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 2/3 {
                    af,8
                    \pp

                    \<
                    g4.

                    c'4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 4 measure 19] %! COMMENT_MEASURE_NUMBERS
                af'4..
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 4 measure 20] %! COMMENT_MEASURE_NUMBERS
                r16
                c'8.
                \mp

                ~
                [
                c'8.
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r4
                % [Voice 4 measure 21] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                \times 2/3 {
                    % [Voice 4 measure 22] %! COMMENT_MEASURE_NUMBERS
                    g16
                    \pp

                    \<
                    [
                    c'8.

                    g8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                % [Voice 4 measure 23] %! COMMENT_MEASURE_NUMBERS
                a2
                \mp
                \<
                ~
                a8.
                \mf
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 4 measure 24] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 4 measure 25] %! COMMENT_MEASURE_NUMBERS
                r8
                f,16
                \mf
                - \tenuto
                \>
                [
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                % [Voice 4 measure 26] %! COMMENT_MEASURE_NUMBERS
                r4
                c'4..
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 4 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                \times 2/3 {
                    % [Voice 4 measure 28] %! COMMENT_MEASURE_NUMBERS
                    af,4
                    \pp

                    \<
                    f,2.

                    af,2
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 4 measure 29] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                \!
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 4 measure 30] %! COMMENT_MEASURE_NUMBERS
                r2
                af'8.
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 4 measure 31] %! COMMENT_MEASURE_NUMBERS
                r2
                r8
                f,16
                \mf
                - \tenuto
                \>
                [
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                f,16
                - \tenuto
                ]
                \times 2/3 {
                    % [Voice 4 measure 32] %! COMMENT_MEASURE_NUMBERS
                    f,4
                    - \tenuto
                    f,4
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    r4
                    \!
                }
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    r8
                    f,16
                    \mf
                    - \tenuto
                    \>
                    [
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                }
                % [Voice 4 measure 33] %! COMMENT_MEASURE_NUMBERS
                f,8
                - \tenuto
                f,8
                - \tenuto
                f,8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r4.
                \!
                \times 4/5 {
                    r8
                    f,16
                    \mf
                    - \tenuto
                    \>
                    [
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                }
                \times 8/9 {
                    % [Voice 4 measure 34] %! COMMENT_MEASURE_NUMBERS
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    - \tenuto
                    f,16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                r4
                % [Voice 4 measure 35] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 4 measure 36] %! COMMENT_MEASURE_NUMBERS
                r2
                c'4
                \mp
                ~
                c'4..
                \<
                r16
                \!
                % [Voice 4 measure 37] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 4 measure 38] %! COMMENT_MEASURE_NUMBERS
                r4
                af'2
                \mf

                ~
                af'4..
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 4 measure 39] %! COMMENT_MEASURE_NUMBERS
                r16
                c'8.
                \mp

                ~
                c'2
                ~
                c'8.
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 4 measure 40] %! COMMENT_MEASURE_NUMBERS
                r2.
                \times 2/3 {
                    f,16
                    \pp

                    \<
                    [
                    af,8.

                    g8

                }
                \times 2/3 {
                    % [Voice 4 measure 41] %! COMMENT_MEASURE_NUMBERS
                    c'16

                    g8.

                    af,8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r1
                \!
                % [Voice 4 measure 42] %! COMMENT_MEASURE_NUMBERS
                g8
                \pp

                \<
                c'4.

                g4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                \times 2/3 {
                    % [Voice 4 measure 43] %! COMMENT_MEASURE_NUMBERS
                    af,4
                    \pp

                    \<
                    g2.

                    af,2
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 4 measure 44] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \times 2/3 {
                    f,16
                    \pp

                    \<
                    [
                    af,8.

                    f,8

                }
                \times 2/3 {
                    % [Voice 4 measure 45] %! COMMENT_MEASURE_NUMBERS
                    af,16

                    g8.

                    af,8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                % [Voice 4 measure 46] %! COMMENT_MEASURE_NUMBERS
                r2
                \times 2/3 {
                    f,8
                    \pp

                    \<
                    af,4.

                    f,4

                }
                \times 2/3 {
                    % [Voice 4 measure 47] %! COMMENT_MEASURE_NUMBERS
                    af,16

                    [
                    g8.

                    c'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                \times 2/3 {
                    g16
                    \pp

                    \<
                    [
                    af,8.

                    g8

                }
                % [Voice 4 measure 48] %! COMMENT_MEASURE_NUMBERS
                af,8

                ]
                g4.

                c'4

                \times 2/3 {
                    % [Voice 4 measure 49] %! COMMENT_MEASURE_NUMBERS
                    g4

                    c'2.

                    g2
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r4
                \!
                \bar "||"
            }
        }
    >>
} %! abjad.LilyPondFile