\version "2.19.83"  %! abjad.LilyPondFile
\language "english" %! abjad.LilyPondFile

\include "/Users/evansdsg2/abjad/docs/source/_stylesheets/abjad.ily"          %! abjad.LilyPondFile
\include "/Users/evansdsg2/Scores/tianshu/tianshu/Build/parts_stylesheet.ily" %! abjad.LilyPondFile

\header { %! abjad.LilyPondFile
    tagline = ##f
} %! abjad.LilyPondFile

\layout {}

\paper {}

\score { %! abjad.LilyPondFile
    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 9"
        {
            % [Voice 9 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { vln.II }
            \set Staff.instrumentName =
            \markup { "Violin II" }
            \tempo 4=90
            \clef "treble"
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                r4
                g''8
                \mf
                - \tenuto
                \>
                [
                gqf''8
                - \tenuto
                fs''8
                - \tenuto
                fqs''8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            % [Voice 9 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 9 measure 3] %! COMMENT_MEASURE_NUMBERS
            r2
            c'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 4] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \mf

            ~
            [
            af'8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            % [Voice 9 measure 5] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                c'8
                \pp

                \<
                bf'4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 9 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 4/5 {
                r8
                f''16
                \mf
                - \tenuto
                \>
                [
                eqs''16
                - \tenuto
                e''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 9 measure 7] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 9 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 9 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            \tweak text #tuplet-number::calc-fraction-text
            \times 20/19 {
                % [Voice 9 measure 10] %! COMMENT_MEASURE_NUMBERS
                r8
                eqf''16
                \mf
                - \tenuto
                \>
                [
                ef''16
                - \tenuto
                dqs''16
                - \tenuto
                d''16
                - \tenuto
                dqf''16
                - \tenuto
                cs''16
                - \tenuto
                cqs''16
                - \tenuto
                c''16
                - \tenuto
                bqs'16
                - \tenuto
                b'16
                - \tenuto
                bqf'16
                - \tenuto
                bf'16
                - \tenuto
                aqs'16
                - \tenuto
                a'16
                - \tenuto
                aqf'16
                - \tenuto
                af'16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            % [Voice 9 measure 11] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 9 measure 12] %! COMMENT_MEASURE_NUMBERS
            r4
            d''4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 13] %! COMMENT_MEASURE_NUMBERS
            r16
            af'16
            \mf

            ~
            [
            af'16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            \times 2/3 {
                bf'16
                \pp

                \<
                [
                e''8.

                bf'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 9 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 9 measure 15] %! COMMENT_MEASURE_NUMBERS
            r2
            aqf'8
            \mf
            - \tenuto
            \>
            [
            a'8
            - \tenuto
            aqs'8
            - \tenuto
            bf'8
            - \tenuto
            bqf'8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            % [Voice 9 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2.
            d''4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                c'8
                \pp

                \<
                bf'4.

                c'4

            }
            % [Voice 9 measure 18] %! COMMENT_MEASURE_NUMBERS
            g8

            c'4.

            bf'4

            \times 2/3 {
                % [Voice 9 measure 19] %! COMMENT_MEASURE_NUMBERS
                c'16

                [
                bf'8.

                c'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 9 measure 20] %! COMMENT_MEASURE_NUMBERS
            r4
            af'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 21] %! COMMENT_MEASURE_NUMBERS
            r16
            c'16
            \mp

            ~
            [
            c'16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2.
            % [Voice 9 measure 22] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 8/9 {
                r8
                b'16
                \mf
                - \tenuto
                \>
                [
                bqs'16
                - \tenuto
                c''16
                - \tenuto
                cqs''16
                - \tenuto
                cs''16
                - \tenuto
                dqf''16
                - \tenuto
                d''16
                - \tenuto
            }
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                % [Voice 9 measure 23] %! COMMENT_MEASURE_NUMBERS
                dqs''16
                - \tenuto
                ef''16
                - \tenuto
                eqf''16
                - \tenuto
                e''16
                - \tenuto
                eqs''16
                - \tenuto
                f''16
                - \tenuto
                fqs''16
                - \tenuto
                fs''16
                - \tenuto
                gqf''16
                - \tenuto
                g''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r4
            % [Voice 9 measure 24] %! COMMENT_MEASURE_NUMBERS
            af'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 9 measure 25] %! COMMENT_MEASURE_NUMBERS
            r2
            bf'8
            \pp

            \<
            [
            e''8

            ~
            ]
            e''4
            fs''4

            \times 2/3 {
                % [Voice 9 measure 26] %! COMMENT_MEASURE_NUMBERS
                e''16

                [
                bf'8.

                c'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 9 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 9 measure 28] %! COMMENT_MEASURE_NUMBERS
            c'8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2.
            \times 8/9 {
                % [Voice 9 measure 29] %! COMMENT_MEASURE_NUMBERS
                gqf''16
                \mf
                - \tenuto
                \>
                [
                fs''16
                - \tenuto
                fqs''16
                - \tenuto
                f''16
                - \tenuto
                eqs''16
                - \tenuto
                e''16
                - \tenuto
                eqf''16
                - \tenuto
                ef''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r4
            % [Voice 9 measure 30] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \times 4/5 {
                % [Voice 9 measure 31] %! COMMENT_MEASURE_NUMBERS
                r2
                dqs''4
                \mf
                - \tenuto
                \>
                d''4
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
            }
            % [Voice 9 measure 32] %! COMMENT_MEASURE_NUMBERS
            r4.
            dqf''16
            \mf
            - \tenuto
            \>
            [
            cs''16
            - \tenuto
            cqs''16
            - \tenuto
            c''16
            - \tenuto
            bqs'16
            - \tenuto
            b'16
            - \tenuto
            bqf'16
            - \tenuto
            bf'16
            - \tenuto
            aqs'16
            - \tenuto
            a'16
            - \tenuto
            aqf'16
            - \tenuto
            af'16
            - \tenuto
            aqf'16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            % [Voice 9 measure 33] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                r4
                a'8
                \mf
                - \tenuto
                \>
                [
                aqs'8
                - \tenuto
                bf'8
                - \tenuto
            }
            % [Voice 9 measure 34] %! COMMENT_MEASURE_NUMBERS
            bqf'16
            - \tenuto
            b'16
            - \tenuto
            bqs'16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            a8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 35] %! COMMENT_MEASURE_NUMBERS
            r2.
            c'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 36] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \mp
            ~
            af'4..
            r16
            \!
            r2
            % [Voice 9 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 9 measure 38] %! COMMENT_MEASURE_NUMBERS
            c'2
            \mp
            \<
            ~
            c'8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 9 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2.
            af'8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 40] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 9 measure 41] %! COMMENT_MEASURE_NUMBERS
            g8
            \pp

            \<
            c'4.

            g4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            \times 2/3 {
                % [Voice 9 measure 42] %! COMMENT_MEASURE_NUMBERS
                c'16
                \pp

                \<
                [
                bf'8.

                c'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r1
            \!
            % [Voice 9 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            g8
            \pp

            \<
            c'4.

            bf'4

            \times 2/3 {
                % [Voice 9 measure 44] %! COMMENT_MEASURE_NUMBERS
                e''16

                [
                fs''8.

                \ottava 1
                cs'''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                \ottava 0
            }
            r2.
            \!
            \times 2/3 {
                % [Voice 9 measure 45] %! COMMENT_MEASURE_NUMBERS
                fs''8
                \pp

                \<
                \ottava 1
                cs'''4.

                \ottava 0
                fs''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \times 2/3 {
                % [Voice 9 measure 46] %! COMMENT_MEASURE_NUMBERS
                e''4
                \pp

                \<
                fs''2.

                \ottava 1
                cs'''2

                \ottava 0
            }
            \times 2/3 {
                % [Voice 9 measure 47] %! COMMENT_MEASURE_NUMBERS
                \ottava 1
                d'''16

                [
                \ottava 0
                \ottava 1
                cs'''8.

                \ottava 0
                fs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            % [Voice 9 measure 48] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                \ottava 1
                cs'''8
                \pp

                \<
                \ottava 0
                fs''4.

                \ottava 1
                cs'''4

                \ottava 0
            }
            \times 2/3 {
                % [Voice 9 measure 49] %! COMMENT_MEASURE_NUMBERS
                fs''4

                \ottava 1
                cs'''2.

                \ottava 0
                \ottava 1
                d'''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
                \ottava 0
            }
            r4
            \!
            \bar "||"
        }
    >>
} %! abjad.LilyPondFile