\version "2.19.83"  %! abjad.LilyPondFile
\language "english" %! abjad.LilyPondFile

\include "/Users/evansdsg2/abjad/docs/source/_stylesheets/abjad.ily"          %! abjad.LilyPondFile
\include "/Users/evansdsg2/Scores/tianshu/tianshu/Build/parts_stylesheet.ily" %! abjad.LilyPondFile

\header { %! abjad.LilyPondFile
    tagline = ##f
} %! abjad.LilyPondFile

\layout {}

\paper {}

\score { %! abjad.LilyPondFile
    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 1"
        {
            % [Voice 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { fl. }
            \set Staff.instrumentName =
            \markup { Flute }
            \tempo 4=90
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            \clef "treble"
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            r4
            af'2
            \mp
            \<
            ~
            af'8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            bf'8
            \pp

            \<
            c'4.

            bf'4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            r4
            fs''2
            \mf
            \>
            ~
            fs''8
            \p
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            r8
            fs''8
            \p
            - \tenuto
            ~
            [
            fs''8
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2..
            \!
            % [Voice 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            c'2...
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                c'16
                \pp

                \<
                [
                bf'8.

                e''8

            }
            \times 2/3 {
                % [Voice 1 measure 12] %! COMMENT_MEASURE_NUMBERS
                bf'16

                c'8.

                bf'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            fs''8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            r8
            fs''8
            \p
            - \tenuto
            ~
            fs''2
            ~
            fs''8
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            af'2
            \mp
            \<
            ~
            af'8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            \times 2/3 {
                % [Voice 1 measure 16] %! COMMENT_MEASURE_NUMBERS
                e''16
                \pp

                \<
                [
                bf'8.

                e''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r1
            \!
            % [Voice 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            fs''4.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            r8
            fs''8
            \p
            - \tenuto
            ~
            [
            fs''8
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4.
            \!
            % [Voice 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            c'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \mp
            ~
            af'4..
            r16
            \!
            % [Voice 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                bf'8
                \pp

                \<
                e''4.

                fs''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            r8
            fs''8
            \p
            - \tenuto
            ~
            fs''4.
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            r4
            d''8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            r4
            \times 2/3 {
                e''16
                \pp

                \<
                [
                fs''8.

                e''8

            }
            \times 2/3 {
                % [Voice 1 measure 26] %! COMMENT_MEASURE_NUMBERS
                bf'8

                ]
                e''4.

                fs''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            fs''2..
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            r2
            af'8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            r16
            c'16
            \mp

            ~
            [
            c'16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            % [Voice 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            r4
            fs''2
            \mf
            \>
            ~
            fs''8
            \p
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''4
            \mf
            ~
            fs''4.
            \>
            r8
            \!
            % [Voice 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''4.
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            r8
            fs''8
            \mf
            - \tenuto
            ~
            [
            fs''8
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4.
            \!
            % [Voice 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            af'2.
            \mp
            ~
            af'4..
            \<
            r16
            \!
            % [Voice 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            r16
            d''8.
            \mf

            ~
            [
            d''8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            r2
            % [Voice 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            af'2.
            \mp
            ~
            af'4..
            \<
            r16
            \!
            % [Voice 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2
            d''4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            e''8
            \pp

            \<
            bf'4.

            e''4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                fs''4
                \pp

                \<
                cs'''2.

                d'''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                cs'''8
                \pp

                \<
                fs''4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            bf'8
            \pp

            \<
            c'4.

            bf'4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                e''8
                \pp

                \<
                fs''4.

                cs'''4

            }
            \times 2/3 {
                % [Voice 1 measure 46] %! COMMENT_MEASURE_NUMBERS
                fs''8

                e''4.

                bf'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                e''8
                \pp

                \<
                bf'4.

                c'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \times 2/3 {
                % [Voice 1 measure 49] %! COMMENT_MEASURE_NUMBERS
                bf'4
                \pp

                \<
                e''2.

                bf'2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
} %! abjad.LilyPondFile