\version "2.19.83"  %! abjad.LilyPondFile
\language "english" %! abjad.LilyPondFile

\include "/Users/evansdsg2/abjad/docs/source/_stylesheets/abjad.ily"          %! abjad.LilyPondFile
\include "/Users/evansdsg2/Scores/tianshu/tianshu/Build/parts_stylesheet.ily" %! abjad.LilyPondFile

\header { %! abjad.LilyPondFile
    tagline = ##f
} %! abjad.LilyPondFile

\layout {}

\paper {}

\score { %! abjad.LilyPondFile
    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 8"
        {
            % [Voice 8 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { vln.I }
            \set Staff.instrumentName =
            \markup { "Violin I" }
            \tempo 4=90
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            \clef "treble"
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 8 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 8 measure 3] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 8 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 8 measure 5] %! COMMENT_MEASURE_NUMBERS
            \clef "treble^8"
            b'''2...
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 8 measure 6] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 8 measure 7] %! COMMENT_MEASURE_NUMBERS
            \clef "treble"
            c'8
            \pp

            \<
            g4.

            c'4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 8 measure 8] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                r8
                \clef "treble^8"
                fqs'''16
                \mf
                - \tenuto
                \>
                [
                f'''16
                - \tenuto
                eqs'''16
                - \tenuto
                e'''16
                - \tenuto
                eqf'''16
                - \tenuto
                ef'''16
                - \tenuto
                dqs'''16
                - \tenuto
                d'''16
                - \tenuto
                dqf'''16
                - \tenuto
                cs'''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            % [Voice 8 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 8 measure 10] %! COMMENT_MEASURE_NUMBERS
            c''''2...
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 8 measure 11] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                \clef "treble"
                g16
                \pp

                \<
                [
                c'8.

                bf'8

            }
            \times 2/3 {
                % [Voice 8 measure 12] %! COMMENT_MEASURE_NUMBERS
                c'16

                bf'8.

                c'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 8 measure 13] %! COMMENT_MEASURE_NUMBERS
            \ottava 1
            cqs'''16
            \mf
            - \tenuto
            \>
            [
            \ottava 0
            c'''16
            - \tenuto
            bqs''16
            - \tenuto
            b''16
            - \tenuto
            bqf''16
            - \tenuto
            bf''16
            - \tenuto
            aqs''16
            - \tenuto
            a''16
            - \tenuto
            aqf''16
            - \tenuto
            af''16
            - \tenuto
            gqs''16
            - \tenuto
            g''16
            - \tenuto
            gqs''16
            - \tenuto
            af''16
            - \tenuto
            aqf''16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            % [Voice 8 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 8 measure 15] %! COMMENT_MEASURE_NUMBERS
            \clef "treble^8"
            b'''2
            \mp
            \<
            ~
            b'''8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            \times 2/3 {
                % [Voice 8 measure 16] %! COMMENT_MEASURE_NUMBERS
                \clef "treble"
                bf'16
                \pp

                \<
                [
                e''8.

                fs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r1
            \!
            % [Voice 8 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 8/9 {
                r8
                a''16
                \mf
                - \tenuto
                \>
                [
                aqs''16
                - \tenuto
                bf''16
                - \tenuto
                bqf''16
                - \tenuto
                b''16
                - \tenuto
                bqs''16
                - \tenuto
                c'''16
                - \tenuto
            }
            \times 4/5 {
                % [Voice 8 measure 18] %! COMMENT_MEASURE_NUMBERS
                \ottava 1
                cqs'''8
                - \tenuto
                \ottava 0
                \ottava 1
                cs'''8
                - \tenuto
                \ottava 0
                \ottava 1
                dqf'''8
                - \tenuto
                \ottava 0
                \ottava 1
                d'''8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                \ottava 0
                r8
                \!
            }
            r4
            % [Voice 8 measure 19] %! COMMENT_MEASURE_NUMBERS
            \clef "treble^8"
            c''''4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 8 measure 20] %! COMMENT_MEASURE_NUMBERS
            r16
            b'''8.
            \mp
            ~
            b'''4..
            r16
            \!
            % [Voice 8 measure 21] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                \ottava 1
                \clef "treble"
                cs'''8
                \pp

                \<
                \ottava 0
                fs''4.

                \ottava 1
                cs'''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                \ottava 0
            }
            r4
            \!
            % [Voice 8 measure 22] %! COMMENT_MEASURE_NUMBERS
            r2
            r8
            \clef "treble^8"
            dqs'''16
            \mf
            - \tenuto
            \>
            [
            ef'''16
            - \tenuto
            ]
            % [Voice 8 measure 23] %! COMMENT_MEASURE_NUMBERS
            eqf'''4.
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            r2
            % [Voice 8 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 8 measure 25] %! COMMENT_MEASURE_NUMBERS
            r4
            e'''8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            r4
            \times 2/3 {
                d'''16
                \pp

                \<
                [
                bf'''8.

                \ottava 1
                d''''8

                \ottava 0
            }
            \times 2/3 {
                % [Voice 8 measure 26] %! COMMENT_MEASURE_NUMBERS
                bf'''8

                ]
                \ottava 1
                d''''4.

                \ottava 0
                bf'''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 8 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 8 measure 28] %! COMMENT_MEASURE_NUMBERS
            r8
            e'''16
            \mf
            - \tenuto
            \>
            [
            eqs'''16
            - \tenuto
            f'''16
            - \tenuto
            fqs'''16
            - \tenuto
            fs'''16
            - \tenuto
            fqs'''16
            - \tenuto
            f'''16
            - \tenuto
            eqs'''16
            - \tenuto
            e'''16
            - \tenuto
            eqf'''16
            - \tenuto
            ef'''16
            - \tenuto
            dqs'''16
            - \tenuto
            d'''16
            - \tenuto
            dqf'''16
            - \tenuto
            \times 2/3 {
                % [Voice 8 measure 29] %! COMMENT_MEASURE_NUMBERS
                cs'''8
                - \tenuto
                cqs'''8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            r4
            b'''8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 8 measure 30] %! COMMENT_MEASURE_NUMBERS
            r16
            e'''16
            \mf

            ~
            [
            e'''16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            % [Voice 8 measure 31] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                r8
                \clef "treble"
                c'''16
                \mf
                - \tenuto
                \>
                [
                bqs''16
                - \tenuto
                b''16
                - \tenuto
                bqf''16
                - \tenuto
                bf''16
                - \tenuto
                aqs''16
                - \tenuto
                a''16
                - \tenuto
                aqf''16
                - \tenuto
                af''16
                - \tenuto
            }
            % [Voice 8 measure 32] %! COMMENT_MEASURE_NUMBERS
            gqs''16
            - \tenuto
            g''16
            - \tenuto
            gqs''16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                r4
                af''8
                \mf
                - \tenuto
                \>
                [
                aqf''8
                - \tenuto
                a''8
                - \tenuto
                aqs''8
                - \tenuto
                bf''8
                - \tenuto
            }
            \times 4/5 {
                % [Voice 8 measure 33] %! COMMENT_MEASURE_NUMBERS
                bqf''16
                - \tenuto
                b''16
                - \tenuto
                bqs''16
                - \tenuto
                c'''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r2.
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 8 measure 34] %! COMMENT_MEASURE_NUMBERS
                \clef "treble^8"
                cqs'''16
                \mf
                - \tenuto
                \>
                [
                cs'''16
                - \tenuto
                dqf'''16
                - \tenuto
                d'''16
                - \tenuto
                dqs'''16
                - \tenuto
                ef'''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
            }
            r4
            % [Voice 8 measure 35] %! COMMENT_MEASURE_NUMBERS
            b'''2.
            \mp
            ~
            b'''4..
            \<
            r16
            \!
            % [Voice 8 measure 36] %! COMMENT_MEASURE_NUMBERS
            r16
            e'''8.
            \mp

            ~
            [
            e'''8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            r2
            % [Voice 8 measure 37] %! COMMENT_MEASURE_NUMBERS
            ef'''2.
            \mp
            ~
            ef'''4..
            \<
            r16
            \!
            % [Voice 8 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 8 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2
            \clef "treble"
            fs''4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            \times 2/3 {
                % [Voice 8 measure 40] %! COMMENT_MEASURE_NUMBERS
                \clef "treble^8"
                d'''8
                \pp

                \<
                cs'''4.

                d'''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 8 measure 41] %! COMMENT_MEASURE_NUMBERS
            r2
            cs'''8
            \pp

            \<
            [
            d'''8

            ~
            ]
            d'''4
            cs'''4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 8 measure 42] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            d'''8
            \pp

            \<
            [
            cs'''8

            ~
            ]
            cs'''4
            d'''4

            \times 2/3 {
                % [Voice 8 measure 43] %! COMMENT_MEASURE_NUMBERS
                cs'''16

                [
                d'''8.

                bf'''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            \times 2/3 {
                % [Voice 8 measure 44] %! COMMENT_MEASURE_NUMBERS
                \ottava 1
                d''''8
                \pp

                \<
                \ottava 0
                bf'''4.

                d'''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 8 measure 45] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                bf'''16
                \pp

                \<
                [
                d'''8.

                cs'''8

            }
            \times 2/3 {
                % [Voice 8 measure 46] %! COMMENT_MEASURE_NUMBERS
                d'''8

                ]
                bf'''4.

                \ottava 1
                d''''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                \ottava 0
            }
            r2
            \!
            \times 2/3 {
                % [Voice 8 measure 47] %! COMMENT_MEASURE_NUMBERS
                bf'''4
                \pp

                \<
                \ottava 1
                d''''2.

                \ottava 0
                bf'''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 8 measure 48] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            \times 2/3 {
                % [Voice 8 measure 49] %! COMMENT_MEASURE_NUMBERS
                \clef "treble^15"
                d''''4
                \pp

                \<
                bf'''2.

                d''''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
} %! abjad.LilyPondFile