    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=60
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        M
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        N
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        O
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        P
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        Q
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        R
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 9"
        {
            % [Voice 9 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { vln.II }
            \set Staff.instrumentName =
            \markup { "Violin II" }
            \tempo 4=60
            \clef "treble"
            r2
            g''4
            \mp

            ~
            g''8.
            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            gqf''16
            ~
            ]
            gqf''4
            % [Voice 9 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            \!
            R1 * 1/4
            % [Voice 9 measure 3] %! COMMENT_MEASURE_NUMBERS
            r2
            af'2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 4] %! COMMENT_MEASURE_NUMBERS
            b'2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 9 measure 5] %! COMMENT_MEASURE_NUMBERS
            r2
            fs'4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \times 4/5 {
                fs''8.
                \mp
                ~
                [
                fs''8
                - \tweak stencil #abjad-flared-hairpin
                \<
                ]
            }
            % [Voice 9 measure 7] %! COMMENT_MEASURE_NUMBERS
            fqs''4
            \f

            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 9 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 9 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            \tweak text #tuplet-number::calc-fraction-text
            \times 20/19 {
                % [Voice 9 measure 10] %! COMMENT_MEASURE_NUMBERS
                f''8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                eqs''16

                ~
                eqs''16
                e''16

                ~
                e''8.
                eqf''16

                ~
                eqf''16
                ef''16

                ~
                ]
                ef''4
                ~
                ef''16
                [
                dqs''16

                d''8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 9 measure 11] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 9 measure 12] %! COMMENT_MEASURE_NUMBERS
            r4
            bf''2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 13] %! COMMENT_MEASURE_NUMBERS
            b'4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            af'8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 9 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            dqf''2
            \mp
            - \tweak stencil #abjad-flared-hairpin
            \<
            ~
            dqf''8
            cs''4.
            \f

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            bf''2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            ef''4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 18] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \mf
            ~
            af'2
            % [Voice 9 measure 19] %! COMMENT_MEASURE_NUMBERS
            r16
            \!
            ef''16
            \f
            - \marcato
            ~
            [
            ef''16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            % [Voice 9 measure 20] %! COMMENT_MEASURE_NUMBERS
            r4
            b'2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 21] %! COMMENT_MEASURE_NUMBERS
            af'4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 9 measure 22] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 8/9 {
                cqs''8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                c''4..
                ~
            }
            % [Voice 9 measure 23] %! COMMENT_MEASURE_NUMBERS
            c''8.
            [
            bqs'16

            ~
            ]
            bqs'4
            ~
            bqs'16
            [
            b'16

            ~
            b'16
            bqf'16
            \f

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 9 measure 24] %! COMMENT_MEASURE_NUMBERS
            b'2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 9 measure 25] %! COMMENT_MEASURE_NUMBERS
            r2
            af'4
            \mf
            ~
            af'4..
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 26] %! COMMENT_MEASURE_NUMBERS
            r16
            fs'8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 9 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 9 measure 28] %! COMMENT_MEASURE_NUMBERS
            af'4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            bf'4
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            % [Voice 9 measure 29] %! COMMENT_MEASURE_NUMBERS
            aqs'8

            a'4.
            \f

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 9 measure 30] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            \times 16/17 {
                % [Voice 9 measure 31] %! COMMENT_MEASURE_NUMBERS
                aqf'16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                af'2.

                aqf'4
                \f

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 9 measure 32] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            a'4
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            aqs'4
            ~
            aqs'4.
            bf'8
            \f

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 33] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                bqf'4
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                b'16

                ~
                [
                b'16
                bqs'16

                ~
                bqs'8.
                c''16
                ~
            }
            % [Voice 9 measure 34] %! COMMENT_MEASURE_NUMBERS
            c''16
            cqs''8.
            \f

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            d'4
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 35] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            af'2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 36] %! COMMENT_MEASURE_NUMBERS
            b'2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 9 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 9 measure 38] %! COMMENT_MEASURE_NUMBERS
            af'2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 9 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2.
            b'4
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 9 measure 40] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 9 measure 41] %! COMMENT_MEASURE_NUMBERS
            af'2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            af'8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 9 measure 42] %! COMMENT_MEASURE_NUMBERS
            fs'8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            r2
            % [Voice 9 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            c'2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            c'8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 44] %! COMMENT_MEASURE_NUMBERS
            r16
            fs'8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 9 measure 45] %! COMMENT_MEASURE_NUMBERS
            af'4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 9 measure 46] %! COMMENT_MEASURE_NUMBERS
            fs'2...
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 47] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 9 measure 48] %! COMMENT_MEASURE_NUMBERS
            r4
            fs'4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 9 measure 49] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \f
            - \marcato
            ~
            af'2
            ~
            af'4
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            \bar "||"
        }
    >>
