    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        A
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        B
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        C
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        D
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        E
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        F
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 12"
        {
            % [Voice 12 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { cb. }
            \set Staff.instrumentName =
            \markup { Contrabass }
            \tempo 4=108
            \clef "bass"
            bf2.
            \p
            ~
            bf2
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            \!
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 12 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                r8
                c8
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r8
                \!
            }
            r4
            % [Voice 12 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \times 8/9 {
                % [Voice 12 measure 5] %! COMMENT_MEASURE_NUMBERS
                c8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                g,4

                ~
                g,4
                c2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            aqs4
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 7] %! COMMENT_MEASURE_NUMBERS
            a4
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 12 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 10] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            aqf2
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 12] %! COMMENT_MEASURE_NUMBERS
            af2.
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 14] %! COMMENT_MEASURE_NUMBERS
            g,8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            c8

            bf8

            a'8

            ]
            bf4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                r8
                c8
                \fff
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r8
                \!
            }
            r2.
            % [Voice 12 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            gqs2.
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 17] %! COMMENT_MEASURE_NUMBERS
            g4
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 12 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                c8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                g,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 19] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            \!
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 12 measure 20] %! COMMENT_MEASURE_NUMBERS
            a,8
            \fff
            - \tenuto
            \>
            [
            c8
            - \tenuto
            af8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4.
            \!
            % [Voice 12 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 22] %! COMMENT_MEASURE_NUMBERS
            c8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            bf8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r2
            \!
            % [Voice 12 measure 23] %! COMMENT_MEASURE_NUMBERS
            r8.
            g'16
            \fff
            - \tenuto
            ~
            [
            g'8
            \>
            af8
            \mf
            - \tenuto
            ~
            af16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4..
            \!
            % [Voice 12 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 25] %! COMMENT_MEASURE_NUMBERS
            gqf2.
            \p
            ~
            gqf2
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4.
            \!
            c8
            \fff
            - \tenuto
            \>
            [
            a,8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            % [Voice 12 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \times 8/9 {
                % [Voice 12 measure 28] %! COMMENT_MEASURE_NUMBERS
                c2
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                g,4
                ~
                g,4.
            }
            % [Voice 12 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 30] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 31] %! COMMENT_MEASURE_NUMBERS
            fs4
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            fqs2
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 32] %! COMMENT_MEASURE_NUMBERS
            f2
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            eqs2
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 33] %! COMMENT_MEASURE_NUMBERS
            e2
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            eqf4
            \p
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 34] %! COMMENT_MEASURE_NUMBERS
            ef2
            \mp
            - \accent
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 36] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4.
            c8
            \fff
            - \tenuto
            \>
            [
            a,8
            - \tenuto
            c8
            - \tenuto
            a,8
            - \tenuto
            c8
            - \tenuto
            a,8
            - \tenuto
            c8
            - \tenuto
            ]
            \times 2/3 {
                % [Voice 12 measure 39] %! COMMENT_MEASURE_NUMBERS
                a,2
                - \tenuto
                c2
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
            }
            % [Voice 12 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2
            c8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            g,8

            c8

            g,8
            ~
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 12 measure 41] %! COMMENT_MEASURE_NUMBERS
                g,8
                c8

                g,8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            % [Voice 12 measure 42] %! COMMENT_MEASURE_NUMBERS
            c4
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            bf8

            [
            c8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r2.
            \!
            % [Voice 12 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                bf4.
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                a'2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            bf8
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            [
            c8

            bf8

            c8

            ]
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 12 measure 45] %! COMMENT_MEASURE_NUMBERS
                g,4

                c8
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 12 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            bf4.
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            a'8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 47] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 12 measure 48] %! COMMENT_MEASURE_NUMBERS
                bf2
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                a'4.
                ~
            }
            % [Voice 12 measure 49] %! COMMENT_MEASURE_NUMBERS
            a'4
            bf8

            [
            a'8

            bf8

            c8

            ~
            c8
            bf8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            \bar "||"
        }
    >>
