    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        M
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        N
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        O
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        P
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        Q
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        R
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 12"
        {
            % [Voice 12 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { cb. }
            \set Staff.instrumentName =
            \markup { Contrabass }
            \tempo 4=60
            \clef "bass"
            bf,2.
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            aqs,4

            a,4
            \f

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            \!
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 12 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            g,2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 5] %! COMMENT_MEASURE_NUMBERS
            e,2...
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \times 2/3 {
                aqf,4
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                af,8
                ~
                [
            }
            % [Voice 12 measure 7] %! COMMENT_MEASURE_NUMBERS
            af,8
            gqs,8
            \f

            - \tweak stencil #constante-hairpin
            \<
            ]
            r2.
            \!
            % [Voice 12 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 10] %! COMMENT_MEASURE_NUMBERS
            r2.
            a,,2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            g,2
            \mp
            - \tweak stencil #abjad-flared-hairpin
            \<
            ~
            % [Voice 12 measure 12] %! COMMENT_MEASURE_NUMBERS
            g,4
            gqf,8

            fs,4.
            \f

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 14] %! COMMENT_MEASURE_NUMBERS
            g,,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            g,,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 12 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            g,4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 12 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            fqs,2.
            \mp
            - \tweak stencil #abjad-flared-hairpin
            \<
            ~
            % [Voice 12 measure 17] %! COMMENT_MEASURE_NUMBERS
            fqs,4
            \f
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 12 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            e,4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 19] %! COMMENT_MEASURE_NUMBERS
            a,,2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 20] %! COMMENT_MEASURE_NUMBERS
            g,2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 22] %! COMMENT_MEASURE_NUMBERS
            g,,8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 12 measure 23] %! COMMENT_MEASURE_NUMBERS
            c2.
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \tweak text #tuplet-number::calc-fraction-text
            \times 10/9 {
                % [Voice 12 measure 25] %! COMMENT_MEASURE_NUMBERS
                f,1
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                eqs,8
                \f

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            e2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 28] %! COMMENT_MEASURE_NUMBERS
            e,2...
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 30] %! COMMENT_MEASURE_NUMBERS
            r2
            c4
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 31] %! COMMENT_MEASURE_NUMBERS
            e,4
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            \times 4/5 {
                eqf,4.
                \mp
                ~
                eqf,4
                - \tweak stencil #abjad-flared-hairpin
                \<
                ~
            }
            % [Voice 12 measure 32] %! COMMENT_MEASURE_NUMBERS
            eqf,4
            ef,4
            \f

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            dqs,2
            \mp
            - \tweak stencil #abjad-flared-hairpin
            \<
            ~
            % [Voice 12 measure 33] %! COMMENT_MEASURE_NUMBERS
            dqs,8
            [
            d,8

            ~
            d,8
            dqf,8
            \f

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            cs,4
            \mp

            - \tweak stencil #abjad-flared-hairpin
            \<
            % [Voice 12 measure 34] %! COMMENT_MEASURE_NUMBERS
            cqs,4

            c,4
            \f

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 36] %! COMMENT_MEASURE_NUMBERS
            r2
            g,2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            \!
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4
            a,,1
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 39] %! COMMENT_MEASURE_NUMBERS
            g,1
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            f,4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 41] %! COMMENT_MEASURE_NUMBERS
            r16
            a,4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 12 measure 42] %! COMMENT_MEASURE_NUMBERS
            f,4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            r2
            % [Voice 12 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            e,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            e,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2
            g,,4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 45] %! COMMENT_MEASURE_NUMBERS
            r16
            e,4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            f,4..
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 47] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 48] %! COMMENT_MEASURE_NUMBERS
            e,2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            e,8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 49] %! COMMENT_MEASURE_NUMBERS
            r16
            g,,8.
            \mf
            - \marcato
            ~
            g,,2
            ~
            g,,4
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            \bar "||"
        }
    >>
