    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=120
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        S
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        T
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        U
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        V
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        W
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        X
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 9/8
            s1 * 9/8
        }
        \context Voice = "Voice 12"
        {
            \tweak text #tuplet-number::calc-fraction-text
            \times 10/11 {
                % [Voice 12 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { cb. }
                \set Staff.instrumentName =
                \markup { Contrabass }
                \tempo 4=120
                \clef "bass"
                bf8
                \mf

                \<
                aqs2

                a2
                ~
                a8
                [
                aqf8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 12 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            \!
            R1 * 1/4
            % [Voice 12 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            g8
            \ff

            \>
            a,4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            \times 8/9 {
                % [Voice 12 measure 5] %! COMMENT_MEASURE_NUMBERS
                f4.
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                a,4.
                ~
                a,4
                f8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                af4
                \mf

                \<
                gqs8
                ~
            }
            % [Voice 12 measure 7] %! COMMENT_MEASURE_NUMBERS
            gqs4
            \ff
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 12 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 12 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 12 measure 10] %! COMMENT_MEASURE_NUMBERS
            r2.
            \times 4/5 {
                g8
                \ff

                \>
                a,2
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                g4
                \mf

                \<
                gqf8

            }
            % [Voice 12 measure 12] %! COMMENT_MEASURE_NUMBERS
            fs2

            fqs4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 12 measure 14] %! COMMENT_MEASURE_NUMBERS
            a,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            f8
            - \tenuto
            ]
            e'4
            - \tenuto
            \clef "tenorvarC"
            g'8
            - \tenuto
            [
            e'8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 12 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            g8
            \ff

            \>
            [
            d'8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            r2.
            \!
            % [Voice 12 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                f8
                \mf

                \<
                [
                eqs8

                e8

                ~
                ]
                e4.
                eqf8
                ~
            }
            % [Voice 12 measure 17] %! COMMENT_MEASURE_NUMBERS
            eqf4
            \ff
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 12 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                f4
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                \clef "bass"
                a,8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 19] %! COMMENT_MEASURE_NUMBERS
            f'2
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 20] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            d'4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 12 measure 22] %! COMMENT_MEASURE_NUMBERS
            f4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 12 measure 23] %! COMMENT_MEASURE_NUMBERS
                g8
                \ff

                \>
                a,4

                ~
                a,8
                [
                g8

                ]
                d'4
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 12 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 12 measure 25] %! COMMENT_MEASURE_NUMBERS
            ef8
            \mf

            \<
            [
            dqs8

            ]
            d4

            dqf4

            ~
            dqf8
            [
            cs8

            ~
            cs8
            cqs8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 12 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            g4
            \ff

            \>
            a,8

            [
            g8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 12 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            \times 8/9 {
                % [Voice 12 measure 28] %! COMMENT_MEASURE_NUMBERS
                e'4
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                f8
                ~
                f2
                a,8
                - \tenuto
                [
                f8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 12 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 12 measure 30] %! COMMENT_MEASURE_NUMBERS
            r2
            a,4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 31] %! COMMENT_MEASURE_NUMBERS
            c4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            bqs,4.
            \mf

            \<
            b,8
            ~
            \times 4/5 {
                % [Voice 12 measure 32] %! COMMENT_MEASURE_NUMBERS
                b,4
                bqs,8

                c4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \times 4/5 {
                cqs4
                \mf

                \<
                cs4.
                ~
            }
            % [Voice 12 measure 33] %! COMMENT_MEASURE_NUMBERS
            cs4
            dqf8

            [
            d8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            dqs4
            \mf

            \<
            % [Voice 12 measure 34] %! COMMENT_MEASURE_NUMBERS
            ef4.

            eqf8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 12 measure 36] %! COMMENT_MEASURE_NUMBERS
            r2
            g4
            \ff

            ~
            g4
            \>
            a,4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            % [Voice 12 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 8/9 {
                g8
                \ff

                \>
                a,4

                ~
                a,8
                [
                g8

                ]
                d'2
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 39] %! COMMENT_MEASURE_NUMBERS
            r8
            \!
            g8
            \ff

            \>
            d'2
            ~
            d'8
            [
            f'8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 12 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            a,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            f8
            - \tenuto
            ~
            f8
            a,8
            - \tenuto
            ]
            % [Voice 12 measure 41] %! COMMENT_MEASURE_NUMBERS
            f2
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 12 measure 42] %! COMMENT_MEASURE_NUMBERS
            a,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            f4.
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 12 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                e'8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                f4
                ~
                f4.
                e'8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            \clef "tenorvarC"
            g'8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            e'8
            - \tenuto
            ]
            f4
            - \tenuto
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 12 measure 45] %! COMMENT_MEASURE_NUMBERS
                e'8
                - \tenuto
                f4
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 12 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            \clef "bass"
            a,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            f8
            - \tenuto
            ]
            e'4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 47] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 12 measure 48] %! COMMENT_MEASURE_NUMBERS
                \clef "tenorvarC"
                g'4
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                \clef "treble"
                d''8
                ~
                d''2
            }
            % [Voice 12 measure 49] %! COMMENT_MEASURE_NUMBERS
            g'8
            - \tenuto
            [
            d''8
            - \tenuto
            g'8
            - \tenuto
            ]
            d''4
            - \tenuto
            g'8
            - \tenuto
            d''4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            \bar "|."
        }
    >>
