    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Staff = "Staff 10"
        {
            \context Voice = "Voice 10"
            {
                % [Voice 10 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { vla. }
                \set Staff.instrumentName =
                \markup { Viola }
                \tempo 4=90
                \clef "alto"
                r2.
                af'8
                \mf
                - \tenuto
                \>
                [
                gqs'8
                - \tenuto
                g'8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
                % [Voice 10 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 10 measure 3] %! COMMENT_MEASURE_NUMBERS
                r2
                c'4..
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 4] %! COMMENT_MEASURE_NUMBERS
                r16
                a8.
                \mf

                ~
                [
                a8.
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r4
                % [Voice 10 measure 5] %! COMMENT_MEASURE_NUMBERS
                r2.
                \times 2/3 {
                    c'16
                    \pp

                    \<
                    [
                    g8.

                    c'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 10 measure 6] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \times 4/5 {
                    r8
                    gqf'16
                    \mf
                    - \tenuto
                    \>
                    [
                    fs'16
                    - \tenuto
                    fqs'16
                    - \tenuto
                }
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    % [Voice 10 measure 7] %! COMMENT_MEASURE_NUMBERS
                    f'16
                    - \tenuto
                    eqs'16
                    - \tenuto
                    e'16
                    - \tenuto
                    eqf'16
                    - \tenuto
                    ef'16
                    - \tenuto
                    dqs'16
                    - \tenuto
                    d'16
                    - \tenuto
                    dqf'16
                    - \tenuto
                    cs'16
                    - \tenuto
                    cqs'16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                r4
                % [Voice 10 measure 8] %! COMMENT_MEASURE_NUMBERS
                r2.
                c'8.
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 9] %! COMMENT_MEASURE_NUMBERS
                r16
                a8.
                \mf

                ~
                [
                a8.
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r4
                r2
                % [Voice 10 measure 10] %! COMMENT_MEASURE_NUMBERS
                r4
                c'8
                \mf
                - \tenuto
                \>
                [
                bqs8
                - \tenuto
                b8
                - \tenuto
                bqf8
                - \tenuto
                bf8
                - \tenuto
                aqs8
                - \tenuto
                a8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
                % [Voice 10 measure 11] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 10 measure 12] %! COMMENT_MEASURE_NUMBERS
                r4
                c'4..
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 13] %! COMMENT_MEASURE_NUMBERS
                r16
                af'16
                \mf

                ~
                [
                af'16
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r2
                \times 2/3 {
                    g16
                    \pp

                    \<
                    [
                    c'8.

                    bf'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 10 measure 14] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 10 measure 15] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 16/17 {
                    r8
                    aqs16
                    \mf
                    - \tenuto
                    \>
                    [
                    bf16
                    - \tenuto
                    bqf16
                    - \tenuto
                    b16
                    - \tenuto
                    bqs16
                    - \tenuto
                    c'16
                    - \tenuto
                    cqs'16
                    - \tenuto
                    cs'16
                    - \tenuto
                    dqf'16
                    - \tenuto
                    d'16
                    - \tenuto
                    dqs'16
                    - \tenuto
                    ef'16
                    - \tenuto
                    eqf'16
                    - \tenuto
                    e'16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                % [Voice 10 measure 16] %! COMMENT_MEASURE_NUMBERS
                r2.
                d''4..
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 17] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 2/3 {
                    e''8
                    \pp

                    \<
                    bf'4.

                    e''4

                }
                % [Voice 10 measure 18] %! COMMENT_MEASURE_NUMBERS
                bf'8

                c'4.

                bf'4

                \times 2/3 {
                    % [Voice 10 measure 19] %! COMMENT_MEASURE_NUMBERS
                    e''16

                    [
                    bf'8.

                    e''8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                % [Voice 10 measure 20] %! COMMENT_MEASURE_NUMBERS
                r4
                af'4..
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 21] %! COMMENT_MEASURE_NUMBERS
                r16
                d''16
                \mp

                ~
                [
                d''16
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r2.
                % [Voice 10 measure 22] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 2/3 {
                    r2
                    eqs'4
                    \mf
                    - \tenuto
                    \>
                }
                % [Voice 10 measure 23] %! COMMENT_MEASURE_NUMBERS
                f'16
                - \tenuto
                [
                fqs'16
                - \tenuto
                fs'16
                - \tenuto
                gqf'16
                - \tenuto
                g'16
                - \tenuto
                gqs'16
                - \tenuto
                af'16
                - \tenuto
                gqs'16
                - \tenuto
                g'16
                - \tenuto
                gqf'16
                - \tenuto
                fs'16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r4
                % [Voice 10 measure 24] %! COMMENT_MEASURE_NUMBERS
                af'4..
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 10 measure 25] %! COMMENT_MEASURE_NUMBERS
                r2
                fs''8
                \pp

                \<
                [
                e''8

                ~
                ]
                e''4
                bf'4

                \times 2/3 {
                    % [Voice 10 measure 26] %! COMMENT_MEASURE_NUMBERS
                    e''16

                    [
                    bf'8.

                    e''8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                % [Voice 10 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 10 measure 28] %! COMMENT_MEASURE_NUMBERS
                c'8.
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r2.
                % [Voice 10 measure 29] %! COMMENT_MEASURE_NUMBERS
                fqs'16
                \mf
                - \tenuto
                \>
                [
                f'16
                - \tenuto
                eqs'16
                - \tenuto
                e'16
                - \tenuto
                eqf'16
                - \tenuto
                ef'16
                - \tenuto
                dqs'16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r4
                % [Voice 10 measure 30] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                \times 16/17 {
                    % [Voice 10 measure 31] %! COMMENT_MEASURE_NUMBERS
                    r8
                    d'16
                    \mf
                    - \tenuto
                    \>
                    [
                    dqf'16
                    - \tenuto
                    cs'16
                    - \tenuto
                    cqs'16
                    - \tenuto
                    c'16
                    - \tenuto
                    bqs16
                    - \tenuto
                    b16
                    - \tenuto
                    bqf16
                    - \tenuto
                    bf16
                    - \tenuto
                    aqs16
                    - \tenuto
                    a16
                    - \tenuto
                    aqs16
                    - \tenuto
                    bf16
                    - \tenuto
                    bqf16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                % [Voice 10 measure 32] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    r4
                    b8
                    \mf
                    - \tenuto
                    \>
                    [
                    bqs8
                    - \tenuto
                    c'8
                    - \tenuto
                    cqs'8
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r8
                    \!
                }
                % [Voice 10 measure 33] %! COMMENT_MEASURE_NUMBERS
                r4.
                cs'16
                \mf
                - \tenuto
                \>
                [
                dqf'16
                - \tenuto
                d'16
                - \tenuto
                dqs'16
                - \tenuto
                ef'16
                - \tenuto
                eqf'16
                - \tenuto
                e'16
                - \tenuto
                eqs'16
                - \tenuto
                f'16
                - \tenuto
                fqs'16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 10 measure 34] %! COMMENT_MEASURE_NUMBERS
                r2
                \!
                af'8.
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 35] %! COMMENT_MEASURE_NUMBERS
                r2.
                d''4..
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 36] %! COMMENT_MEASURE_NUMBERS
                r16
                af'8.
                \mp
                ~
                af'4..
                r16
                \!
                r2
                % [Voice 10 measure 37] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 10 measure 38] %! COMMENT_MEASURE_NUMBERS
                d''2
                \mp
                \<
                ~
                d''8.
                \mf
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r2
                % [Voice 10 measure 39] %! COMMENT_MEASURE_NUMBERS
                r2.
                fs''8.
                \mf

                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 10 measure 40] %! COMMENT_MEASURE_NUMBERS
                r2.
                \times 2/3 {
                    fs''16
                    \pp

                    \<
                    [
                    e''8.

                    fs''8

                }
                \times 2/3 {
                    % [Voice 10 measure 41] %! COMMENT_MEASURE_NUMBERS
                    e''16

                    bf'8.

                    c'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                bf'8
                \pp

                \<
                [
                e''8

                ~
                ]
                e''4
                fs''4

                \times 2/3 {
                    % [Voice 10 measure 42] %! COMMENT_MEASURE_NUMBERS
                    e''8

                    fs''4.

                    e''4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r2.
                \!
                % [Voice 10 measure 43] %! COMMENT_MEASURE_NUMBERS
                r4
                fs''8
                \pp

                \<
                e''4.

                fs''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                % [Voice 10 measure 44] %! COMMENT_MEASURE_NUMBERS
                r2
                \!
                \times 2/3 {
                    e''16
                    \pp

                    \<
                    [
                    bf'8.

                    e''8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                % [Voice 10 measure 45] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 10 measure 46] %! COMMENT_MEASURE_NUMBERS
                r4
                fs''8
                \pp

                \<
                e''4.

                bf'4

                \times 2/3 {
                    % [Voice 10 measure 47] %! COMMENT_MEASURE_NUMBERS
                    c'16

                    [
                    g8.

                    c'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2.
                \!
                \times 2/3 {
                    % [Voice 10 measure 48] %! COMMENT_MEASURE_NUMBERS
                    g8
                    \pp

                    \<
                    c'4.

                    bf'4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r4
                \!
                \times 2/3 {
                    % [Voice 10 measure 49] %! COMMENT_MEASURE_NUMBERS
                    e''4
                    \pp

                    \<
                    bf'2.

                    e''2
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r4
                \!
                \bar "||"
            }
        }
    >>
