    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 12"
        {
            \tweak text #tuplet-number::calc-fraction-text
            \times 10/11 {
                % [Voice 12 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { cb. }
                \set Staff.instrumentName =
                \markup { Contrabass }
                \tempo 4=90
                \clef "bass"
                r4
                bf,8
                \mf
                - \tenuto
                \>
                [
                aqs,8
                - \tenuto
                a,8
                - \tenuto
                aqf,8
                - \tenuto
                af,8
                - \tenuto
                gqs,8
                - \tenuto
                g,8
                - \tenuto
                gqf,8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            % [Voice 12 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 12 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            f,4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 12 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \times 2/3 {
                % [Voice 12 measure 5] %! COMMENT_MEASURE_NUMBERS
                f,4
                \pp

                \<
                a,,2.

                f,2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                r4
                fs,8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 7] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 10] %! COMMENT_MEASURE_NUMBERS
            r2.
            g,,4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                r4
                fqs,8
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 12] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 14] %! COMMENT_MEASURE_NUMBERS
            a,,8
            \pp

            \<
            f,4.

            af,4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            f,8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            r2
            % [Voice 12 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                r4
                f,8
                \mf
                - \tenuto
                \>
                [
                eqs,8
                - \tenuto
                e,8
                - \tenuto
                eqf,8
                - \tenuto
                ef,8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 12 measure 17] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                g8
                \pp

                \<
                af,4.

                f,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 19] %! COMMENT_MEASURE_NUMBERS
            g,,4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 20] %! COMMENT_MEASURE_NUMBERS
            r16
            f,8.
            \mf

            ~
            [
            f,8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            % [Voice 12 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            \times 2/3 {
                % [Voice 12 measure 22] %! COMMENT_MEASURE_NUMBERS
                a,,16
                \pp

                \<
                [
                f,8.

                af,8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 12 measure 23] %! COMMENT_MEASURE_NUMBERS
            bf,2
            \mp
            \<
            ~
            bf,8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 12 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 25] %! COMMENT_MEASURE_NUMBERS
            r4
            dqs,8
            \mf
            - \tenuto
            \>
            [
            d,8
            - \tenuto
            dqf,8
            - \tenuto
            cs,8
            - \tenuto
            cqs,8
            - \tenuto
            c,8
            - \tenuto
            bqs,,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            % [Voice 12 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4
            a4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            \times 2/3 {
                % [Voice 12 measure 28] %! COMMENT_MEASURE_NUMBERS
                f,4
                \pp

                \<
                a,,2.

                f,2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            \!
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 12 measure 30] %! COMMENT_MEASURE_NUMBERS
            r2
            bf,8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 31] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                r2
                bqs,,4
                \mf
                - \tenuto
                \>
            }
            % [Voice 12 measure 32] %! COMMENT_MEASURE_NUMBERS
            c,8
            - \tenuto
            [
            cqs,8
            - \tenuto
            cs,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2..
            \!
            % [Voice 12 measure 33] %! COMMENT_MEASURE_NUMBERS
            dqf,8
            \mf
            - \tenuto
            \>
            [
            d,8
            - \tenuto
            dqs,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 12 measure 34] %! COMMENT_MEASURE_NUMBERS
                ef,8
                \mf
                - \tenuto
                \>
                [
                eqf,8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            r4
            % [Voice 12 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 36] %! COMMENT_MEASURE_NUMBERS
            r2
            f,4
            \mp
            ~
            f,4..
            \<
            r16
            \!
            % [Voice 12 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 12 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4
            g,,2
            \mp

            ~
            g,,4..
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 39] %! COMMENT_MEASURE_NUMBERS
            r16
            f,8.
            \mf

            ~
            f,2
            ~
            f,8.
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                a,,8
                \pp

                \<
                f,4.

                a,,4

            }
            \times 2/3 {
                % [Voice 12 measure 41] %! COMMENT_MEASURE_NUMBERS
                f,8

                a,,4.

                f,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2.
            \!
            \times 2/3 {
                % [Voice 12 measure 42] %! COMMENT_MEASURE_NUMBERS
                af,8
                \pp

                \<
                f,4.

                af,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2.
            \!
            % [Voice 12 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            g8
            \pp

            \<
            af,4.

            f,4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            \times 2/3 {
                af,8
                \pp

                \<
                f,4.

                a,,4

            }
            \times 2/3 {
                % [Voice 12 measure 45] %! COMMENT_MEASURE_NUMBERS
                f,8

                af,4.

                g4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 12 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                c'8
                \pp

                \<
                g4.

                c'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 47] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 12 measure 48] %! COMMENT_MEASURE_NUMBERS
            g8
            \pp

            \<
            c'4.

            g4

            \times 2/3 {
                % [Voice 12 measure 49] %! COMMENT_MEASURE_NUMBERS
                c'4

                g2.

                f,2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
