    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=90
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 12"
        {
            \tweak text #tuplet-number::calc-fraction-text
            \times 10/11 {
                % [Voice 12 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { cb. }
                \set Staff.instrumentName =
                \markup { Contrabass }
                \tempo 4=90
                \clef "bass"
                r4
                bf8
                \mf
                - \tenuto
                \>
                [
                aqs8
                - \tenuto
                a8
                - \tenuto
                aqf8
                - \tenuto
                af8
                - \tenuto
                gqs8
                - \tenuto
                g8
                - \tenuto
                gqf8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            % [Voice 12 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            R1 * 1/4
            % [Voice 12 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            f4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 12 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            \times 2/3 {
                % [Voice 12 measure 5] %! COMMENT_MEASURE_NUMBERS
                f4
                \pp

                \<
                a,2.

                f2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                r4
                fs8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 7] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 12 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 12 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 12 measure 10] %! COMMENT_MEASURE_NUMBERS
            r2.
            g,4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                r4
                fqs8
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 12] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 12 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 12 measure 14] %! COMMENT_MEASURE_NUMBERS
            a,8
            \pp

            \<
            f4.

            af4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 12 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            f8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            r2
            % [Voice 12 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                r4
                f8
                \mf
                - \tenuto
                \>
                [
                eqs8
                - \tenuto
                e8
                - \tenuto
                eqf8
                - \tenuto
                ef8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 12 measure 17] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 12 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                \clef "tenorvarC"
                g'8
                \pp

                \<
                af4.

                f4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 19] %! COMMENT_MEASURE_NUMBERS
            \clef "bass"
            g,4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 20] %! COMMENT_MEASURE_NUMBERS
            r16
            f8.
            \mf

            ~
            [
            f8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            % [Voice 12 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            \times 2/3 {
                % [Voice 12 measure 22] %! COMMENT_MEASURE_NUMBERS
                a,16
                \pp

                \<
                [
                f8.

                af8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 12 measure 23] %! COMMENT_MEASURE_NUMBERS
            bf2
            \mp
            \<
            ~
            bf8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 12 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 12 measure 25] %! COMMENT_MEASURE_NUMBERS
            r4
            dqs8
            \mf
            - \tenuto
            \>
            [
            d8
            - \tenuto
            dqf8
            - \tenuto
            cs8
            - \tenuto
            cqs8
            - \tenuto
            c8
            - \tenuto
            bqs,8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            % [Voice 12 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4
            \clef "tenorvarC"
            a'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            \times 2/3 {
                % [Voice 12 measure 28] %! COMMENT_MEASURE_NUMBERS
                f4
                \pp

                \<
                \clef "bass"
                a,2.

                f2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 12 measure 30] %! COMMENT_MEASURE_NUMBERS
            r2
            bf8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 31] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                r2
                bqs,4
                \mf
                - \tenuto
                \>
            }
            % [Voice 12 measure 32] %! COMMENT_MEASURE_NUMBERS
            c8
            - \tenuto
            [
            cqs8
            - \tenuto
            cs8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2..
            \!
            % [Voice 12 measure 33] %! COMMENT_MEASURE_NUMBERS
            dqf8
            \mf
            - \tenuto
            \>
            [
            d8
            - \tenuto
            dqs8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 12 measure 34] %! COMMENT_MEASURE_NUMBERS
                ef8
                \mf
                - \tenuto
                \>
                [
                eqf8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r8
                \!
            }
            r4
            % [Voice 12 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 12 measure 36] %! COMMENT_MEASURE_NUMBERS
            r2
            f4
            \mp
            ~
            f4..
            \<
            r16
            \!
            % [Voice 12 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 12 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4
            g,2
            \mp

            ~
            g,4..
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 39] %! COMMENT_MEASURE_NUMBERS
            r16
            f8.
            \mf

            ~
            f2
            ~
            f8.
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 12 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                a,8
                \pp

                \<
                f4.

                a,4

            }
            \times 2/3 {
                % [Voice 12 measure 41] %! COMMENT_MEASURE_NUMBERS
                f8

                a,4.

                f4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2.
            \!
            \times 2/3 {
                % [Voice 12 measure 42] %! COMMENT_MEASURE_NUMBERS
                af8
                \pp

                \<
                f4.

                af4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2.
            \!
            % [Voice 12 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            \clef "tenorvarC"
            g'8
            \pp

            \<
            af4.

            f4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 12 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            \times 2/3 {
                af8
                \pp

                \<
                f4.

                \clef "bass"
                a,4

            }
            \times 2/3 {
                % [Voice 12 measure 45] %! COMMENT_MEASURE_NUMBERS
                f8

                af4.

                \clef "tenorvarC"
                g'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 12 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                \clef "treble"
                c''8
                \pp

                \<
                g'4.

                c''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 12 measure 47] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 12 measure 48] %! COMMENT_MEASURE_NUMBERS
            g'8
            \pp

            \<
            c''4.

            g'4

            \times 2/3 {
                % [Voice 12 measure 49] %! COMMENT_MEASURE_NUMBERS
                c''4

                g'2.

                \clef "bass"
                f2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
