    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        S
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        T
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        U
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        V
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        W
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        X
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 9/8
            s1 * 9/8
        }
        \context Staff = "Staff 9"
        {
            \context Voice = "Voice 9"
            {
                % [Voice 9 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { vln.II }
                \set Staff.instrumentName =
                \markup { "Violin II" }
                \tempo 4=120
                \clef "treble"
                r2
                g''8
                \mf

                \<
                [
                gqf''8

                ~
                gqf''8
                fs''8

                ]
                fqs''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                \!
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 9 measure 3] %! COMMENT_MEASURE_NUMBERS
                r2
                c''16
                \ff

                \>
                [
                fs''8.

                ~
                fs''16
                bf''16

                fs''16

                bf''16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
                \times 8/9 {
                    % [Voice 9 measure 4] %! COMMENT_MEASURE_NUMBERS
                    r4
                    \!
                    fs''8
                    \ff

                    \>
                    [
                    c''16

                    fs''8
                    \mf

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                % [Voice 9 measure 5] %! COMMENT_MEASURE_NUMBERS
                r2
                d'16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                c''8.
                ~
                c''8
                fs''16
                - \tenuto
                c''16
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 9 measure 6] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \times 2/3 {
                    f''4
                    \mf

                    \<
                    eqs''8
                    ~
                }
                \times 2/3 {
                    % [Voice 9 measure 7] %! COMMENT_MEASURE_NUMBERS
                    eqs''4
                    e''8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r2.
                \!
                % [Voice 9 measure 8] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 9 measure 9] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 9 measure 10] %! COMMENT_MEASURE_NUMBERS
                eqf''2
                \mf

                \<
                ef''4
                ~
                ef''4.
                dqs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 11] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                \!
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 9 measure 12] %! COMMENT_MEASURE_NUMBERS
                r4
                c''16
                \ff

                \>
                [
                e'16

                c''8

                ~
                c''8
                fs''16

                c''16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 9 measure 13] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \times 4/5 {
                    fs''16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    [
                    c''8
                    - \tenuto
                    d'16
                    - \tenuto
                    c''16
                    \pp
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 9 measure 14] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 9 measure 15] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    d''4
                    \mf

                    \<
                    dqf''4.

                    cs''4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 9 measure 16] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                fs''8
                \ff

                \>
                [
                c''8

                fs''16

                bf''8.
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 9 measure 17] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                d'8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                g16
                - \tenuto
                d'16
                - \tenuto
                ~
                d'8.
                c''16
                ~
                ]
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    % [Voice 9 measure 18] %! COMMENT_MEASURE_NUMBERS
                    c''4
                    d'16
                    - \tenuto
                    [
                    c''16
                    - \tenuto
                    d'16
                    - \tenuto
                    c''8
                    - \tenuto
                    fs''16
                    - \tenuto
                    af''16
                    \pp
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 9 measure 19] %! COMMENT_MEASURE_NUMBERS
                r8
                \!
                fs''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                c''16
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r4
                \!
                % [Voice 9 measure 20] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 8/9 {
                    b''16
                    \ff

                    \>
                    [
                    bf''8

                    ~
                    bf''8
                    fs''16

                    c''16

                    e'8
                    \mf

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 9 measure 21] %! COMMENT_MEASURE_NUMBERS
                r8.
                \!
                c''16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                r2.
                \!
                % [Voice 9 measure 22] %! COMMENT_MEASURE_NUMBERS
                r4
                cqs''8
                \mf

                \<
                c''4.
                ~
                \tweak text #tuplet-number::calc-fraction-text
                \times 6/7 {
                    % [Voice 9 measure 23] %! COMMENT_MEASURE_NUMBERS
                    c''8
                    bqs'4

                    ~
                    bqs'8
                    [
                    b'8

                    ]
                    bqf'4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r4
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    % [Voice 9 measure 24] %! COMMENT_MEASURE_NUMBERS
                    e'16
                    \ff

                    \>
                    [
                    c''16

                    fs''8.

                    c''16

                    e'16
                    \mf

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                % [Voice 9 measure 25] %! COMMENT_MEASURE_NUMBERS
                r2
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    d'8.
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    g4
                    ~
                    g16
                    [
                    d'16
                    - \tenuto
                    g16
                    - \tenuto
                    d'16
                    - \tenuto
                    c''8
                    - \tenuto
                }
                % [Voice 9 measure 26] %! COMMENT_MEASURE_NUMBERS
                d'16
                - \tenuto
                g8.
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r2
                \!
                % [Voice 9 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 9 measure 28] %! COMMENT_MEASURE_NUMBERS
                c''8.
                \ff

                \>
                [
                fs''16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
                r2
                \!
                \times 2/3 {
                    bf'4
                    \mf

                    \<
                    aqs'8
                    ~
                }
                % [Voice 9 measure 29] %! COMMENT_MEASURE_NUMBERS
                aqs'2
                \ff
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 9 measure 30] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    % [Voice 9 measure 31] %! COMMENT_MEASURE_NUMBERS
                    a'8
                    \mf

                    \<
                    aqf'4

                    af'4.

                    aqf'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 9 measure 32] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                a'8
                \mf

                \<
                [
                aqs'8

                ]
                bf'4

                ~
                bf'4
                bqf'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 33] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 6/7 {
                    b'8
                    \mf

                    \<
                    [
                    bqs'8

                    c''8

                    ~
                    ]
                    c''4.
                    cqs''8
                    ~
                }
                % [Voice 9 measure 34] %! COMMENT_MEASURE_NUMBERS
                cqs''4
                \ff
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \times 4/5 {
                    bf''16
                    \ff

                    \>
                    b''4
                    \mf

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 9 measure 35] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \clef "treble^8"
                af'''16
                \ff

                \>
                [
                b''16

                ~
                b''16
                af'''16

                b''8.

                bf''16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    % [Voice 9 measure 36] %! COMMENT_MEASURE_NUMBERS
                    r4
                    \!
                    b''16
                    \ff

                    \>
                    [
                    af'''16

                    b''16
                    ~
                    ]
                    b''4
                }
                r2
                \!
                % [Voice 9 measure 37] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 9 measure 38] %! COMMENT_MEASURE_NUMBERS
                \clef "treble"
                bf''8
                \ff

                \>
                [
                fs''16

                bf''16

                ~
                bf''8
                fs''16

                bf''16

                ~
                bf''8.
                fs''16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
                r2
                \!
                % [Voice 9 measure 39] %! COMMENT_MEASURE_NUMBERS
                r2.
                \times 4/5 {
                    bf''16
                    \ff

                    \>
                    b''4
                    \mf

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 9 measure 40] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    % [Voice 9 measure 41] %! COMMENT_MEASURE_NUMBERS
                    d'16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    c''4
                    - \tenuto
                    fs''4
                    ~
                    fs''16
                    [
                    af''16
                    \pp
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                % [Voice 9 measure 42] %! COMMENT_MEASURE_NUMBERS
                fs''16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                af''16
                - \tenuto
                fs''8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r1
                \!
                % [Voice 9 measure 43] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    af''16
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    [
                    fs''8
                    - \tenuto
                    ~
                    fs''16
                    af''16
                    - \tenuto
                    ]
                    fs''4
                    - \tenuto
                    c''4
                    ~
                }
                % [Voice 9 measure 44] %! COMMENT_MEASURE_NUMBERS
                c''16
                [
                d'16
                - \tenuto
                g16
                - \tenuto
                d'16
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r2.
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    % [Voice 9 measure 45] %! COMMENT_MEASURE_NUMBERS
                    g8
                    \p
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    [
                    d'16
                    - \tenuto
                    g8.
                    - \tenuto
                    d'16
                    \pp
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                % [Voice 9 measure 46] %! COMMENT_MEASURE_NUMBERS
                c''4
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                d'4
                ~
                d'16
                [
                g16
                - \tenuto
                d'16
                - \tenuto
                g16
                - \tenuto
                d'8
                - \tenuto
                c''16
                - \tenuto
                fs''16
                ~
                \times 4/5 {
                    % [Voice 9 measure 47] %! COMMENT_MEASURE_NUMBERS
                    fs''8
                    c''16
                    - \tenuto
                    fs''8
                    \pp
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2.
                \!
                % [Voice 9 measure 48] %! COMMENT_MEASURE_NUMBERS
                r4
                af''8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                fs''8
                ~
                fs''8.
                af''16
                - \tenuto
                \tweak text #tuplet-number::calc-fraction-text
                \times 16/15 {
                    % [Voice 9 measure 49] %! COMMENT_MEASURE_NUMBERS
                    fs''16
                    - \tenuto
                    af''16
                    - \tenuto
                    fs''16
                    - \tenuto
                    ~
                    fs''16
                    c''16
                    - \tenuto
                    fs''8.
                    - \tenuto
                    c''16
                    - \tenuto
                    d'16
                    - \tenuto
                    ~
                    d'8.
                    c''8
                    \pp
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r8
                \!
                \bar "|."
            }
        }
    >>
