    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=120
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        S
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        T
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        U
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        V
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        W
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        X
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 9/8
            s1 * 9/8
        }
        \context Voice = "Voice 11"
        {
            % [Voice 11 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { vc. }
            \set Staff.instrumentName =
            \markup { Violoncello }
            \tempo 4=120
            \once \override Rest.transparent = ##t
            \clef "bass"
            r1 * 5/8
            R1 * 5/8
            % [Voice 11 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            R1 * 1/4
            % [Voice 11 measure 3] %! COMMENT_MEASURE_NUMBERS
            a4
            \mf

            \<
            aqf4.

            af8

            gqs4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 11 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 11 measure 5] %! COMMENT_MEASURE_NUMBERS
            d8.
            \ff

            \>
            [
            g,16

            ]
            d4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 11 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \times 4/5 {
                e4
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                f,16
                - \tenuto
                [
            }
            % [Voice 11 measure 7] %! COMMENT_MEASURE_NUMBERS
            e16
            - \tenuto
            f,16
            - \tenuto
            e8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2.
            \!
            % [Voice 11 measure 8] %! COMMENT_MEASURE_NUMBERS
            r4
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                g4
                \mf

                \<
                gqf4.
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 11 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 11 measure 10] %! COMMENT_MEASURE_NUMBERS
                g16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                e8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                g,16
                \ff

                \>
                [
                d16

                f16
                ~
                ]
                f4
                d8

                [
                f16

                e'16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 11 measure 11] %! COMMENT_MEASURE_NUMBERS
            r8
            \!
            \clef "treble"
            c''16
            \ff

            \>
            [
            e'16

            ~
            e'8.
            \clef "bass"
            f16
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 11 measure 12] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 11 measure 13] %! COMMENT_MEASURE_NUMBERS
            fs4
            \mf

            \<
            fqs8

            [
            f8

            ~
            f8
            eqs8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 11 measure 14] %! COMMENT_MEASURE_NUMBERS
            r4
            g16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            d'16
            - \tenuto
            \clef "treble"
            c''8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2
            \!
            % [Voice 11 measure 15] %! COMMENT_MEASURE_NUMBERS
            r2.
            \times 8/9 {
                \clef "bass"
                d16
                \ff

                \>
                [
                f8
                ~
                f8.
                e'8

                f16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 11 measure 16] %! COMMENT_MEASURE_NUMBERS
            r8.
            \!
            e'16
            \ff

            \>
            \clef "treble"
            c''4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            \times 4/5 {
                % [Voice 11 measure 17] %! COMMENT_MEASURE_NUMBERS
                \clef "bass"
                e4
                \mf

                \<
                eqf8

                ~
                [
                eqf8
                ef8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                % [Voice 11 measure 18] %! COMMENT_MEASURE_NUMBERS
                d'8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                g16
                ~
                ]
                g4
                e16
                - \tenuto
                [
                g16
                - \tenuto
                d'16
                - \tenuto
                g16
                - \tenuto
                ~
                g16
                d'16
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            \times 4/5 {
                % [Voice 11 measure 19] %! COMMENT_MEASURE_NUMBERS
                dqs2
                \mf

                \<
                d8
                ~
            }
            % [Voice 11 measure 20] %! COMMENT_MEASURE_NUMBERS
            d4
            \ff
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 11 measure 21] %! COMMENT_MEASURE_NUMBERS
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                e'16
                \ff

                \>
                [
                f16

                e'16
                ~
                ]
                e'4
            }
            % [Voice 11 measure 22] %! COMMENT_MEASURE_NUMBERS
            r8
            \!
            \clef "treble"
            c''16
            \ff

            \>
            [
            e'16

            ~
            e'8
            c''16

            e'16

            ~
            e'8.
            \clef "bass"
            f16
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 11 measure 23] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            \clef "treble"
            c''8.
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            d'16
            - \tenuto
            ]
            g4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 11 measure 24] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 4/5 {
                \clef "bass"
                d16
                \ff

                \>
                g,4
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 11 measure 25] %! COMMENT_MEASURE_NUMBERS
            r16
            \!
            d16
            \ff

            ~
            [
            d16
            \>
            g,16

            d8.

            f16

            ]
            d4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 11 measure 26] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 11 measure 27] %! COMMENT_MEASURE_NUMBERS
            dqf4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                % [Voice 11 measure 28] %! COMMENT_MEASURE_NUMBERS
                f16
                \ff

                \>
                [
                d16

                g,16
                ~
                ]
                g,4
                d8

                [
                f16

                e'16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 11 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/11 {
                % [Voice 11 measure 30] %! COMMENT_MEASURE_NUMBERS
                d'8.
                \p
                ~
                [
                d'8
                - \tweak stencil #constante-hairpin
                \<
                \clef "treble"
                c''16
                - \tenuto
                d'16
                - \tenuto
                c''16
                - \tenuto
                d'16
                - \tenuto
                ~
                d'16
                g16
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 11 measure 31] %! COMMENT_MEASURE_NUMBERS
            \clef "bass"
            cs2
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            cqs4
            \mf
            \<
            ~
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 11 measure 32] %! COMMENT_MEASURE_NUMBERS
                cqs4
                c8

                bqs,4

                b,4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            bqf,8
            \mf

            \<
            [
            bf,8
            ~
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                % [Voice 11 measure 33] %! COMMENT_MEASURE_NUMBERS
                bf,8
                bqf,8

                ]
                b,4.
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 11 measure 34] %! COMMENT_MEASURE_NUMBERS
            bqs,8
            \mf

            \<
            c4.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 11 measure 35] %! COMMENT_MEASURE_NUMBERS
            \clef "treble"
            c''8
            \ff

            \>
            [
            e'16

            \clef "bass"
            f16

            ~
            f8.
            d16

            g,16

            d8.
            ~
            d8
            g,8

            d16

            g,8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 11 measure 36] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            % [Voice 11 measure 37] %! COMMENT_MEASURE_NUMBERS
            r2
            \tweak text #tuplet-number::calc-fraction-text
            \times 12/13 {
                d16
                \ff

                \>
                f4

                d16

                [
                g,16

                ]
                d4
                ~
                d16
                [
                g,16
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 11 measure 38] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            % [Voice 11 measure 39] %! COMMENT_MEASURE_NUMBERS
            d16
            \ff

            \>
            [
            g,16

            d8

            ~
            d16
            g,16

            d8

            ~
            d8
            g,16

            d16

            ]
            f4
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 11 measure 40] %! COMMENT_MEASURE_NUMBERS
            e8.
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            f,16
            - \tenuto
            ]
            e4
            - \tenuto
            f,4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 11 measure 41] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 4/5 {
                e16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                g16
                - \tenuto
                e16
                - \tenuto
                g16
                - \tenuto
                e16
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            % [Voice 11 measure 42] %! COMMENT_MEASURE_NUMBERS
            r2
            f,16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            e16
            - \tenuto
            g8
            - \tenuto
            ~
            g16
            d'16
            - \tenuto
            \clef "treble"
            c''8
            - \tenuto
            ~
            c''8
            d'8
            ~
            ]
            % [Voice 11 measure 43] %! COMMENT_MEASURE_NUMBERS
            d'4
            \pp
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 11 measure 44] %! COMMENT_MEASURE_NUMBERS
            g16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            \clef "bass"
            e16
            - \tenuto
            f,16
            - \tenuto
            e16
            - \tenuto
            ~
            e16
            f,16
            - \tenuto
            e8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            \times 4/5 {
                f,16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                e16
                - \tenuto
                g8.
                ~
            }
            % [Voice 11 measure 45] %! COMMENT_MEASURE_NUMBERS
            g16
            e8.
            ~
            e8
            f,16
            - \tenuto
            e16
            - \tenuto
            f,16
            - \tenuto
            e16
            - \tenuto
            ~
            e16
            f,16
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 11 measure 46] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 11 measure 47] %! COMMENT_MEASURE_NUMBERS
            r4
            e16
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            f,8.
            - \tenuto
            ~
            f,16
            e8.
            ~
            e8
            f,16
            - \tenuto
            e16
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 11 measure 48] %! COMMENT_MEASURE_NUMBERS
            r2
            \!
            \times 4/5 {
                g16
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                e8
                - \tenuto
                f,16
                - \tenuto
                e16
                ~
            }
            % [Voice 11 measure 49] %! COMMENT_MEASURE_NUMBERS
            e8
            g16
            - \tenuto
            d'8.
            - \tenuto
            ~
            d'16
            \clef "treble"
            c''16
            ~
            ]
            c''4
            d'16
            - \tenuto
            [
            c''16
            - \tenuto
            d'16
            - \tenuto
            c''16
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r8
            \!
            \bar "|."
        }
    >>
