    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        A
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        B
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        C
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        D
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        E
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        F
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Staff = "Staff 9"
        {
            \context Voice = "Voice 9"
            {
                % [Voice 9 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { vln.II }
                \set Staff.instrumentName =
                \markup { "Violin II" }
                \tempo 4=108
                \clef "treble"
                r2
                g''2.
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                \!
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 9 measure 3] %! COMMENT_MEASURE_NUMBERS
                r2
                r16
                f'16
                \fff
                - \tenuto
                \>
                [
                bf'16
                - \tenuto
                e''16
                - \tenuto
                bf'16
                - \tenuto
                e''16
                - \tenuto
                bf'16
                - \tenuto
                f'16
                - \tenuto
                \times 4/5 {
                    % [Voice 9 measure 4] %! COMMENT_MEASURE_NUMBERS
                    bf'8
                    - \tenuto
                    f'8
                    - \tenuto
                    g8
                    - \tenuto
                    f'8
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r8
                    \!
                }
                r4
                % [Voice 9 measure 5] %! COMMENT_MEASURE_NUMBERS
                r2
                f'8.
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                af'16
                ~
                ]
                af'4
                % [Voice 9 measure 6] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                gqf''4
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 7] %! COMMENT_MEASURE_NUMBERS
                fs''4
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r2.
                \!
                % [Voice 9 measure 8] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 9 measure 9] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 9 measure 10] %! COMMENT_MEASURE_NUMBERS
                fqs''2.
                \p
                ~
                fqs''2
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 11] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                \!
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 9 measure 12] %! COMMENT_MEASURE_NUMBERS
                r4
                r16
                bf'16
                \fff
                - \tenuto
                \>
                [
                f'16
                - \tenuto
                bf'16
                - \tenuto
                f'16
                - \tenuto
                bf'16
                - \tenuto
                e''16
                - \tenuto
                b''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 9 measure 13] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \times 4/5 {
                    d''16
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    af'16

                    d''16

                    af'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 9 measure 14] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 9 measure 15] %! COMMENT_MEASURE_NUMBERS
                r4
                f''1
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 16] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    r16
                    e''16
                    \fff
                    - \tenuto
                    \>
                    [
                    bf'16
                    - \tenuto
                    f'16
                    - \tenuto
                    g16
                    - \tenuto
                    f'16
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                % [Voice 9 measure 17] %! COMMENT_MEASURE_NUMBERS
                r4
                f'16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                af'8.

                f'16

                a8.
                ~
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    % [Voice 9 measure 18] %! COMMENT_MEASURE_NUMBERS
                    a16
                    f'8
                    ~
                    f'8.
                    af'16

                    f'16

                    af'16

                    f'8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 9 measure 19] %! COMMENT_MEASURE_NUMBERS
                r16
                \!
                af'8.
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 9 measure 20] %! COMMENT_MEASURE_NUMBERS
                r4.
                g8
                \fff
                - \tenuto
                \>
                [
                f'8
                - \tenuto
                bf'8
                - \tenuto
                \times 4/5 {
                    % [Voice 9 measure 21] %! COMMENT_MEASURE_NUMBERS
                    f'16
                    - \tenuto
                    g16
                    - \tenuto
                    f'16
                    - \tenuto
                    bf'16
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                r2.
                % [Voice 9 measure 22] %! COMMENT_MEASURE_NUMBERS
                r4
                eqs''2
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 23] %! COMMENT_MEASURE_NUMBERS
                e''2.
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    % [Voice 9 measure 24] %! COMMENT_MEASURE_NUMBERS
                    r16
                    e''16
                    \fff
                    - \tenuto
                    \>
                    [
                    b''16
                    - \tenuto
                    \ottava 1
                    cs'''16
                    - \tenuto
                    \ottava 0
                    b''16
                    - \tenuto
                    \ottava 1
                    cs'''16
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    \ottava 0
                    r16
                    \!
                }
                r4
                % [Voice 9 measure 25] %! COMMENT_MEASURE_NUMBERS
                r2
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    d''16
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    b''4

                    d''4
                    ~
                    d''16
                    [
                    af'16

                    f'16

                    a16

                }
                % [Voice 9 measure 26] %! COMMENT_MEASURE_NUMBERS
                f'8

                a16

                f'16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                r2
                \!
                % [Voice 9 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 9 measure 28] %! COMMENT_MEASURE_NUMBERS
                r2.
                eqf''4
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 29] %! COMMENT_MEASURE_NUMBERS
                ef''2
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 9 measure 30] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 9 measure 31] %! COMMENT_MEASURE_NUMBERS
                dqs''1
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 32] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                d''1
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 33] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                dqf''2.
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 9 measure 34] %! COMMENT_MEASURE_NUMBERS
                cs''4
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \times 4/5 {
                    r16
                    e''16
                    \fff
                    - \tenuto
                    \>
                    [
                    b''16
                    - \tenuto
                    \ottava 1
                    cs'''16
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    \ottava 0
                    r16
                    \!
                }
                % [Voice 9 measure 35] %! COMMENT_MEASURE_NUMBERS
                r1
                \ottava 1
                d'''4
                \fff
                - \tenuto
                \>
                \ottava 0
                % [Voice 9 measure 36] %! COMMENT_MEASURE_NUMBERS
                \ottava 1
                cs'''16
                - \tenuto
                [
                \ottava 0
                b''16
                - \tenuto
                \ottava 1
                cs'''16
                - \tenuto
                \ottava 0
                b''16
                - \tenuto
                \ottava 1
                cs'''16
                - \tenuto
                \ottava 0
                b''16
                - \tenuto
                \ottava 1
                cs'''16
                - \tenuto
                \ottava 0
                \ottava 1
                d'''16
                - \tenuto
                \ottava 0
                \ottava 1
                cs'''16
                - \tenuto
                \ottava 0
                b''16
                - \tenuto
                e''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r2
                % [Voice 9 measure 37] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                \tweak text #tuplet-number::calc-fraction-text
                \times 6/5 {
                    % [Voice 9 measure 38] %! COMMENT_MEASURE_NUMBERS
                    r8
                    b''8
                    \fff
                    - \tenuto
                    \>
                    [
                    e''8
                    - \tenuto
                    bf'8
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r8
                    \!
                }
                r2
                % [Voice 9 measure 39] %! COMMENT_MEASURE_NUMBERS
                r2.
                r16
                f'16
                \fff
                - \tenuto
                \>
                [
                bf'16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                % [Voice 9 measure 40] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    % [Voice 9 measure 41] %! COMMENT_MEASURE_NUMBERS
                    af'8
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    f'16

                    ]
                    a4

                    f'4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r2
                \!
                % [Voice 9 measure 42] %! COMMENT_MEASURE_NUMBERS
                af'16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                d''16

                b''16

                \ottava 1
                ef'''16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                \ottava 0
                r1
                \!
                % [Voice 9 measure 43] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    b''8
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    \ottava 1
                    ef'''16

                    \ottava 0
                    b''8.

                    d''16

                    ]
                    b''4

                    \ottava 1
                    ef'''8
                    ~
                    [
                }
                % [Voice 9 measure 44] %! COMMENT_MEASURE_NUMBERS
                ef'''8.
                \ottava 0
                \ottava 1
                e'''16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                \ottava 0
                r2.
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    % [Voice 9 measure 45] %! COMMENT_MEASURE_NUMBERS
                    \clef "treble^8"
                    ef'''16
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    b''16

                    ef'''16

                    ~
                    ef'''16
                    b''16

                    ef'''8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r4
                \!
                % [Voice 9 measure 46] %! COMMENT_MEASURE_NUMBERS
                \clef "treble"
                b''16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                \ottava 1
                ef'''16

                \ottava 0
                \ottava 1
                e'''8

                ~
                e'''8
                \ottava 0
                \ottava 1
                ef'''8
                ~
                ef'''8.
                \ottava 0
                b''16

                d''16

                b''16

                d''8

                \times 4/5 {
                    % [Voice 9 measure 47] %! COMMENT_MEASURE_NUMBERS
                    af'16

                    f'8

                    ~
                    f'16
                    af'16
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2.
                \!
                % [Voice 9 measure 48] %! COMMENT_MEASURE_NUMBERS
                r4
                f'4
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                a4
                ~
                \tweak text #tuplet-number::calc-fraction-text
                \times 16/15 {
                    % [Voice 9 measure 49] %! COMMENT_MEASURE_NUMBERS
                    a16
                    [
                    f'16

                    a16

                    f'16

                    a16

                    ~
                    a16
                    f'16

                    af'8.

                    f'16

                    ]
                    af'4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r4
                \!
                \bar "||"
            }
        }
    >>
