    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=120
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        S
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        T
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        U
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        V
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        W
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        X
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 9/8
            s1 * 9/8
        }
        \context Voice = "Voice 4"
        {
            % [Voice 4 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { hr. }
            \set Staff.instrumentName =
            \markup { Horn }
            \tempo 4=120
            \clef "bass"
            d'2.
            \mf
            ~
            d'4.
            \<
            r8
            \!
            % [Voice 4 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            R1 * 1/4
            % [Voice 4 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            a4
            \ff

            \>
            c'8

            [
            \clef "treble"
            b'8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            ]
            r4
            \!
            % [Voice 4 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 4 measure 5] %! COMMENT_MEASURE_NUMBERS
            b8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            d'8
            - \tenuto
            ~
            d'8
            a'8
            - \tenuto
            ]
            g''4.
            - \tenuto
            cs'''8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            d'8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 7] %! COMMENT_MEASURE_NUMBERS
            r8
            d'8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 4 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 4 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 4 measure 10] %! COMMENT_MEASURE_NUMBERS
            r2.
            \times 4/5 {
                c'4
                \ff

                \>
                a8

                \clef "bass"
                d4
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 4 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            d'4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 12] %! COMMENT_MEASURE_NUMBERS
            r8
            d'8
            \mf
            ~
            d'2
            \<
            % [Voice 4 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 4 measure 14] %! COMMENT_MEASURE_NUMBERS
                \clef "treble"
                g''2
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                cs'''4.
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 4 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            a4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 4 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            d'4
            \mf
            ~
            d'4.
            \<
            r8
            \!
            % [Voice 4 measure 17] %! COMMENT_MEASURE_NUMBERS
            r8
            d'8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 4 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            g''4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            a'8
            - \tenuto
            [
            g''8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            \tweak text #tuplet-number::calc-fraction-text
            \times 4/3 {
                % [Voice 4 measure 19] %! COMMENT_MEASURE_NUMBERS
                c'8
                \ff

                \>
                b'8

                c'8
                \mf

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 4 measure 20] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 4 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 4 measure 22] %! COMMENT_MEASURE_NUMBERS
            a'4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7 {
                % [Voice 4 measure 23] %! COMMENT_MEASURE_NUMBERS
                b'4
                \ff

                \>
                c'8

                a4.

                \clef "bass"
                d8
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            % [Voice 4 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 4 measure 25] %! COMMENT_MEASURE_NUMBERS
            d'2.
            \mf
            ~
            d'4.
            \<
            r8
            \!
            % [Voice 4 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4
            a2
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 4 measure 28] %! COMMENT_MEASURE_NUMBERS
            \clef "treble"
            g''4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            cs'''8
            - \tenuto
            g''4.
            - \tenuto
            a'8
            - \tenuto
            [
            g''8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            % [Voice 4 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 4 measure 30] %! COMMENT_MEASURE_NUMBERS
            r2
            \clef "bass"
            d4
            \ff

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 31] %! COMMENT_MEASURE_NUMBERS
            d'8
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            d'4.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 32] %! COMMENT_MEASURE_NUMBERS
            r8
            d'4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            d'4.
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 33] %! COMMENT_MEASURE_NUMBERS
            r8
            d'4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            d'8
            \ff

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 34] %! COMMENT_MEASURE_NUMBERS
            r8
            d'4.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 4 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 4 measure 36] %! COMMENT_MEASURE_NUMBERS
            r2
            a8
            \ff

            \>
            [
            c'8
            ~
            ]
            c'2
            % [Voice 4 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            % [Voice 4 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 8/9 {
                \clef "treble"
                b'4
                \ff

                \>
                c'8

                a4.

                c'8

                b'4
                \mf

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 4 measure 39] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            c'8
            \ff

            \>
            [
            a8

            ]
            c'2
            \mf

            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            cs'''4
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 41] %! COMMENT_MEASURE_NUMBERS
            g''4
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r1
            \!
            \tweak text #tuplet-number::calc-fraction-text
            \times 6/5 {
                % [Voice 4 measure 42] %! COMMENT_MEASURE_NUMBERS
                a'4.
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                g''8
                - \tenuto
                [
                cs'''8
                \pp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 4 measure 43] %! COMMENT_MEASURE_NUMBERS
            g''8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            [
            a'8
            - \tenuto
            ~
            a'8
            d'8
            - \tenuto
            ]
            b4.
            - \tenuto
            d'8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            b4
            \p
            - \tweak stencil #constante-hairpin
            \<
            ~
            % [Voice 4 measure 45] %! COMMENT_MEASURE_NUMBERS
            b8
            [
            \clef "bass"
            c8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2
            \!
            % [Voice 4 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            b2
            \p
            - \tweak stencil #constante-hairpin
            \<
            ~
            % [Voice 4 measure 47] %! COMMENT_MEASURE_NUMBERS
            b8
            [
            c8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            ]
            r2
            \!
            \times 2/3 {
                b8
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                [
                d'8
                - \tenuto
                b8
                ~
            }
            % [Voice 4 measure 48] %! COMMENT_MEASURE_NUMBERS
            b8
            c8
            - \tenuto
            ]
            b4.
            - \tenuto
            c8
            \pp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            \tweak text #tuplet-number::calc-fraction-text
            \times 8/7 {
                % [Voice 4 measure 49] %! COMMENT_MEASURE_NUMBERS
                r2
                \!
                b4.
                \p
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
            }
            r8
            \!
            \bar "|."
        }
    >>
