    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=60
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        M
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        N
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        O
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        P
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        Q
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        R
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 4"
        {
            % [Voice 4 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { hr. }
            \set Staff.instrumentName =
            \markup { Horn }
            \tempo 4=60
            \clef "treble"
            ef''2.
            \mp
            ~
            ef''4.
            - \tweak stencil #abjad-flared-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            R1 * 1/4
            % [Voice 4 measure 3] %! COMMENT_MEASURE_NUMBERS
            r4
            g2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 4 measure 4] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 4 measure 5] %! COMMENT_MEASURE_NUMBERS
            \clef "bass"
            e2...
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \clef "treble"
            ef''8
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 7] %! COMMENT_MEASURE_NUMBERS
            r8
            ef''8
            \f

            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 4 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 4 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 4 measure 10] %! COMMENT_MEASURE_NUMBERS
            r2.
            b2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 11] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            ef''4.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 12] %! COMMENT_MEASURE_NUMBERS
            r8
            ef''8
            \mp
            ~
            ef''2
            - \tweak stencil #abjad-flared-hairpin
            \<
            % [Voice 4 measure 13] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 4 measure 14] %! COMMENT_MEASURE_NUMBERS
            a2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            a8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 4 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            c'4
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r2.
            \!
            % [Voice 4 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2
            ef''4
            \mp
            ~
            ef''4.
            - \tweak stencil #abjad-flared-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 17] %! COMMENT_MEASURE_NUMBERS
            r8
            ef''8
            \f

            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 4 measure 18] %! COMMENT_MEASURE_NUMBERS
            r4
            g'4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 19] %! COMMENT_MEASURE_NUMBERS
            a'2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 20] %! COMMENT_MEASURE_NUMBERS
            c'2
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 4 measure 21] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 4 measure 22] %! COMMENT_MEASURE_NUMBERS
            cs''8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 4 measure 23] %! COMMENT_MEASURE_NUMBERS
            b2.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 4 measure 24] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 4 measure 25] %! COMMENT_MEASURE_NUMBERS
            ef''2.
            \mp
            ~
            ef''4.
            - \tweak stencil #abjad-flared-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 26] %! COMMENT_MEASURE_NUMBERS
            r4
            c'2
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            \!
            R1 * 3/8
            % [Voice 4 measure 28] %! COMMENT_MEASURE_NUMBERS
            g'2...
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 29] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 4 measure 30] %! COMMENT_MEASURE_NUMBERS
            r2
            a'4
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 31] %! COMMENT_MEASURE_NUMBERS
            ef''8
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            ef''4.
            \f

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 32] %! COMMENT_MEASURE_NUMBERS
            r8
            ef''4.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            ef''4.
            \f

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 33] %! COMMENT_MEASURE_NUMBERS
            r8
            ef''4.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            ef''8
            \f

            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 4 measure 34] %! COMMENT_MEASURE_NUMBERS
            r8
            ef''4.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r4
            \!
            % [Voice 4 measure 35] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 4 measure 36] %! COMMENT_MEASURE_NUMBERS
            r2
            c'2.
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            \!
            R1 * 5/8
            % [Voice 4 measure 38] %! COMMENT_MEASURE_NUMBERS
            r4
            a'1
            \mp
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 39] %! COMMENT_MEASURE_NUMBERS
            c'1
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            % [Voice 4 measure 40] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            a8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 41] %! COMMENT_MEASURE_NUMBERS
            r16
            g'8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r1
            \!
            % [Voice 4 measure 42] %! COMMENT_MEASURE_NUMBERS
            cs''2
            \mf
            - \tweak stencil #constante-hairpin
            \<
            ~
            cs''8.
            \f
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 4 measure 43] %! COMMENT_MEASURE_NUMBERS
            g'2...
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 44] %! COMMENT_MEASURE_NUMBERS
            r2.
            cs''8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 45] %! COMMENT_MEASURE_NUMBERS
            r16
            g'8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            % [Voice 4 measure 46] %! COMMENT_MEASURE_NUMBERS
            r2
            cs''4..
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 47] %! COMMENT_MEASURE_NUMBERS
            r16
            g'8.
            \f
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r2
            \!
            a8.
            \mf
            - \marcato
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 4 measure 48] %! COMMENT_MEASURE_NUMBERS
            r16
            \clef "bass"
            e8.
            \mf
            ~
            e2
            % [Voice 4 measure 49] %! COMMENT_MEASURE_NUMBERS
            r16
            \!
            a8.
            \f
            - \marcato
            ~
            a2
            ~
            a8.
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            \bar "||"
        }
    >>
