    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        A
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        B
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        C
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        D
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        E
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        F
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Staff = "Staff 2"
        {
            \context Voice = "Voice 2"
            {
                % [Voice 2 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { cl. }
                \set Staff.instrumentName =
                \markup { Clarinet }
                \tempo 4=108
                \clef "treble"
                r2
                cs'''2.
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                \!
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 2 measure 3] %! COMMENT_MEASURE_NUMBERS
                r2.
                \tweak text #tuplet-number::calc-fraction-text
                \times 4/3 {
                    r16
                    g'16
                    \fff
                    - \tenuto
                    \>
                    [
                    c''16
                    - \tenuto
                }
                % [Voice 2 measure 4] %! COMMENT_MEASURE_NUMBERS
                g'8
                - \tenuto
                a8
                - \tenuto
                g'8
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r4.
                \!
                % [Voice 2 measure 5] %! COMMENT_MEASURE_NUMBERS
                r2
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    g'16
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    bf'16

                    g'16

                    b8

                    g'16

                    bf'16
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 2 measure 6] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                g'4
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 7] %! COMMENT_MEASURE_NUMBERS
                cs'''2.
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 2 measure 8] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 2 measure 9] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 2 measure 10] %! COMMENT_MEASURE_NUMBERS
                g'2.
                \p
                ~
                g'2
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 11] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                \!
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 2 measure 12] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 8/9 {
                    r16
                    c''16
                    \fff
                    - \tenuto
                    \>
                    [
                    fs''16
                    - \tenuto
                    c''16
                    - \tenuto
                    fs''16
                    - \tenuto
                    cs'''16
                    - \tenuto
                    \ottava 1
                    ds'''16
                    - \tenuto
                    \ottava 0
                    cs'''16
                    - \tenuto
                    fs''16
                    - \tenuto
                }
                \tweak text #tuplet-number::calc-fraction-text
                \times 4/3 {
                    % [Voice 2 measure 13] %! COMMENT_MEASURE_NUMBERS
                    c''16
                    - \tenuto
                    fs''16
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    r16
                    \!
                }
                r2
                e''8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                bf'16

                e''16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 2 measure 14] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 2 measure 15] %! COMMENT_MEASURE_NUMBERS
                r4
                cs'''1
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 16] %! COMMENT_MEASURE_NUMBERS
                r2..
                \!
                cs'''8
                \fff
                - \tenuto
                \>
                [
                \ottava 1
                ds'''8
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                \ottava 0
                r8
                \!
                % [Voice 2 measure 17] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 8/9 {
                    cs'''8.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    \ottava 1
                    f'''8.
                    ~
                    f'''8
                    \ottava 0
                    cs'''16

                }
                % [Voice 2 measure 18] %! COMMENT_MEASURE_NUMBERS
                e''16

                bf'16

                e''8

                cs'''16

                \ottava 1
                f'''8.

                \ottava 0
                cs'''16

                \ottava 1
                f'''8.
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                \ottava 0
                \tweak text #tuplet-number::calc-fraction-text
                \times 4/3 {
                    % [Voice 2 measure 19] %! COMMENT_MEASURE_NUMBERS
                    r16
                    \!
                    cs'''8
                    \mp

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r4
                \!
                % [Voice 2 measure 20] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 8/9 {
                    r16
                    \ottava 1
                    e'''16
                    \fff
                    - \tenuto
                    \>
                    [
                    \ottava 0
                    \ottava 1
                    ds'''16
                    - \tenuto
                    \ottava 0
                    cs'''16
                    - \tenuto
                    fs''16
                    - \tenuto
                    c''16
                    - \tenuto
                    g'16
                    - \tenuto
                    a16
                    - \tenuto
                    g'16
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                % [Voice 2 measure 21] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 2 measure 22] %! COMMENT_MEASURE_NUMBERS
                r4
                g'2
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 23] %! COMMENT_MEASURE_NUMBERS
                cs'''2.
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 2 measure 24] %! COMMENT_MEASURE_NUMBERS
                r16
                a16
                \fff
                - \tenuto
                \>
                [
                g'16
                - \tenuto
                c''16
                - \tenuto
                g'16
                - \tenuto
                a16
                - \tenuto
                g'16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r4
                % [Voice 2 measure 25] %! COMMENT_MEASURE_NUMBERS
                r2
                e''8.
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                bf'16

                g'16

                b16

                g'8

                b16

                g'8.

                \times 4/5 {
                    % [Voice 2 measure 26] %! COMMENT_MEASURE_NUMBERS
                    bf'16

                    ]
                    g'4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                r2
                \!
                % [Voice 2 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 2 measure 28] %! COMMENT_MEASURE_NUMBERS
                r2.
                g'4
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 29] %! COMMENT_MEASURE_NUMBERS
                cs'''2
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 2 measure 30] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 2 measure 31] %! COMMENT_MEASURE_NUMBERS
                g'1
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 32] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                cs'''1
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 33] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                g'2.
                \p
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 2 measure 34] %! COMMENT_MEASURE_NUMBERS
                cs'''4
                \mp
                - \accent
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                r16
                g'16
                \fff
                - \tenuto
                \>
                [
                a16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                % [Voice 2 measure 35] %! COMMENT_MEASURE_NUMBERS
                r2.
                \times 8/9 {
                    r16
                    g'16
                    \fff
                    - \tenuto
                    \>
                    [
                    a16
                    - \tenuto
                    g'16
                    - \tenuto
                    c''16
                    - \tenuto
                    fs''16
                    - \tenuto
                    cs'''16
                    - \tenuto
                    \ottava 1
                    ds'''16
                    - \tenuto
                    \ottava 0
                    \ottava 1
                    e'''16
                    - \tenuto
                    \ottava 0
                }
                \tweak text #tuplet-number::calc-fraction-text
                \times 6/5 {
                    % [Voice 2 measure 36] %! COMMENT_MEASURE_NUMBERS
                    \ottava 1
                    ds'''8
                    - \tenuto
                    \ottava 0
                    \ottava 1
                    e'''8
                    - \tenuto
                    \ottava 0
                    \ottava 1
                    ds'''8
                    - \tenuto
                    \ottava 0
                    \ottava 1
                    e'''8
                    \mf
                    - \tenuto
                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                    \ottava 0
                    r8
                    \!
                }
                r2
                % [Voice 2 measure 37] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 2 measure 38] %! COMMENT_MEASURE_NUMBERS
                r16
                \ottava 1
                ds'''16
                \fff
                - \tenuto
                \>
                [
                \ottava 0
                cs'''16
                - \tenuto
                \ottava 1
                ds'''16
                - \tenuto
                \ottava 0
                cs'''16
                - \tenuto
                \ottava 1
                ds'''16
                - \tenuto
                \ottava 0
                cs'''16
                - \tenuto
                fs''16
                - \tenuto
                c''16
                - \tenuto
                fs''16
                - \tenuto
                c''16
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                ]
                r16
                \!
                r2
                % [Voice 2 measure 39] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 2 measure 40] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 2 measure 41] %! COMMENT_MEASURE_NUMBERS
                r4
                b4
                \mp
                - \tweak stencil #abjad-flared-hairpin
                \<
                ~
                b16
                [
                g'16

                bf'16

                g'16

                b8

                g'16

                b16

                ~
                b8
                g'16

                bf'16
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 2 measure 42] %! COMMENT_MEASURE_NUMBERS
                r2.
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    e''8.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    cs'''4
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                }
                % [Voice 2 measure 43] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                \ottava 1
                f'''16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                \ottava 0
                cs'''16

                \ottava 1
                f'''16

                \ottava 0
                cs'''16

                e''8

                cs'''16

                e''16

                ~
                e''8
                bf'16

                e''16
                ~
                \times 8/9 {
                    % [Voice 2 measure 44] %! COMMENT_MEASURE_NUMBERS
                    e''8.
                    bf'8.
                    ~
                    bf'8
                    e''16
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                % [Voice 2 measure 45] %! COMMENT_MEASURE_NUMBERS
                r2
                bf'16
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                g'16

                b8

                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    % [Voice 2 measure 46] %! COMMENT_MEASURE_NUMBERS
                    g'16

                    b8

                    ~
                    b16
                    g'16

                    b8
                    \ff

                    - \tweak stencil #constante-hairpin
                    \<
                    ]
                }
                r2
                \!
                % [Voice 2 measure 47] %! COMMENT_MEASURE_NUMBERS
                g'8
                \mp

                - \tweak stencil #abjad-flared-hairpin
                \<
                [
                bf'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
                r2.
                \!
                % [Voice 2 measure 48] %! COMMENT_MEASURE_NUMBERS
                r2
                \times 4/5 {
                    e''8.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    bf'16

                    g'16

                }
                % [Voice 2 measure 49] %! COMMENT_MEASURE_NUMBERS
                b16

                g'16

                ~
                g'16
                b16

                g'8.

                b16

                ]
                g'4

                b4
                \ff

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \bar "||"
            }
        }
    >>
