    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 2"
        {
            % [Voice 2 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { cl. }
            \set Staff.instrumentName =
            \markup { Clarinet }
            \tempo 4=90
            \clef "treble"
            r2
            c'4
            \mf
            ~
            c'4.
            \>
            r8
            \!
            % [Voice 2 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/4
            R1 * 1/4
            \stopStaff \startStaff
            % [Voice 2 measure 3] %! COMMENT_MEASURE_NUMBERS
            r2.
            c'8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 4] %! COMMENT_MEASURE_NUMBERS
            r16
            af'8.
            \mp

            ~
            [
            af'8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            % [Voice 2 measure 5] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                c'8
                \pp

                \<
                bf'4.

                c'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 2 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            c'8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 7] %! COMMENT_MEASURE_NUMBERS
            r8
            c'8
            \mf
            - \tenuto
            ~
            c'4.
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 2 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 2 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 2 measure 10] %! COMMENT_MEASURE_NUMBERS
            c'2.
            \mf
            ~
            c'4.
            \>
            r8
            \!
            % [Voice 2 measure 11] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 2 measure 12] %! COMMENT_MEASURE_NUMBERS
            r4
            c'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 13] %! COMMENT_MEASURE_NUMBERS
            r16
            a16
            \mp

            ~
            [
            a16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            \times 2/3 {
                g16
                \pp

                \<
                [
                c'8.

                bf'8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 2 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            \!
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 2 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            c'2
            \p
            - \tenuto
            ~
            c'4.
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2.
            c'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                e''8
                \pp

                \<
                bf'4.

                e''4

            }
            % [Voice 2 measure 18] %! COMMENT_MEASURE_NUMBERS
            fs''8

            \ottava 1
            cs'''4.

            \ottava 0
            fs''4

            \times 2/3 {
                % [Voice 2 measure 19] %! COMMENT_MEASURE_NUMBERS
                e''16

                [
                bf'8.

                e''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 2 measure 20] %! COMMENT_MEASURE_NUMBERS
            r4
            af'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 21] %! COMMENT_MEASURE_NUMBERS
            r16
            d''16
            \mf

            ~
            [
            d''16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2.
            % [Voice 2 measure 22] %! COMMENT_MEASURE_NUMBERS
            r4
            c'4.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 23] %! COMMENT_MEASURE_NUMBERS
            r8
            c'8
            \p
            - \tenuto
            ~
            c'4.
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 2 measure 24] %! COMMENT_MEASURE_NUMBERS
            af'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 2 measure 25] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''8
            \pp

            \<
            [
            \ottava 1
            cs'''8

            ~
            ]
            cs'''4
            \ottava 0
            fs''4

            \times 2/3 {
                % [Voice 2 measure 26] %! COMMENT_MEASURE_NUMBERS
                \ottava 1
                cs'''16

                [
                \ottava 0
                fs''8.

                e''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 2 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 2 measure 28] %! COMMENT_MEASURE_NUMBERS
            d''8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            c'8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 29] %! COMMENT_MEASURE_NUMBERS
            r8
            c'8
            \p
            - \tenuto
            ~
            [
            c'8
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4.
            \!
            % [Voice 2 measure 30] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 3/8
            R1 * 3/8
            \stopStaff \startStaff
            % [Voice 2 measure 31] %! COMMENT_MEASURE_NUMBERS
            c'2..
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 32] %! COMMENT_MEASURE_NUMBERS
            r4
            c'2
            \p
            - \tenuto
            ~
            c'4.
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 33] %! COMMENT_MEASURE_NUMBERS
            r4
            c'2
            \mf
            \>
            ~
            c'8
            \p
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 34] %! COMMENT_MEASURE_NUMBERS
            r2
            fs''8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 35] %! COMMENT_MEASURE_NUMBERS
            r2.
            d''4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 36] %! COMMENT_MEASURE_NUMBERS
            r16
            fs''8.
            \mp
            ~
            fs''4..
            r16
            \!
            r2
            % [Voice 2 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 5/8
            R1 * 5/8
            \stopStaff \startStaff
            % [Voice 2 measure 38] %! COMMENT_MEASURE_NUMBERS
            d''2
            \mp
            \<
            ~
            d''8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 2 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2.
            af'8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 40] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
            r1 * 1/2
            R1 * 1/2
            \stopStaff \startStaff
            % [Voice 2 measure 41] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                bf'4
                \pp

                \<
                c'2.

                g2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 2 measure 42] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                c'8
                \pp

                \<
                g4.

                c'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 2 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            bf'8
            \pp

            \<
            c'4.

            g4

            \times 2/3 {
                % [Voice 2 measure 44] %! COMMENT_MEASURE_NUMBERS
                c'8

                bf'4.

                c'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 2 measure 45] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                g16
                \pp

                \<
                [
                c'8.

                g8

            }
            \times 2/3 {
                % [Voice 2 measure 46] %! COMMENT_MEASURE_NUMBERS
                c'8

                ]
                bf'4.

                e''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            \times 2/3 {
                % [Voice 2 measure 47] %! COMMENT_MEASURE_NUMBERS
                fs''16
                \pp

                \<
                [
                \ottava 1
                cs'''8.

                \ottava 0
                fs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            % [Voice 2 measure 48] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                \ottava 1
                cs'''16
                \pp

                \<
                [
                \ottava 0
                fs''8.

                e''8

                ]
            }
            \times 2/3 {
                % [Voice 2 measure 49] %! COMMENT_MEASURE_NUMBERS
                fs''4

                e''2.

                bf'2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
