    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \tempo 4=90
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        G
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        H
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        I
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        J
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        K
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        L
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Voice = "Voice 2"
        {
            % [Voice 2 measure 1] %! COMMENT_MEASURE_NUMBERS
            \set Staff.shortInstrumentName =
            \markup { cl. }
            \set Staff.instrumentName =
            \markup { Clarinet }
            \tempo 4=90
            \clef "treble"
            r2
            d'4
            \mf
            ~
            d'4.
            \>
            r8
            \!
            % [Voice 2 measure 2] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/4
            R1 * 1/4
            % [Voice 2 measure 3] %! COMMENT_MEASURE_NUMBERS
            r2.
            d'8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 4] %! COMMENT_MEASURE_NUMBERS
            r16
            bf'8.
            \mp

            ~
            [
            bf'8.
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r4
            % [Voice 2 measure 5] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                d'8
                \pp

                \<
                c''4.

                d'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 2 measure 6] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            d'8
            \p
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 7] %! COMMENT_MEASURE_NUMBERS
            r8
            d'8
            \mf
            - \tenuto
            ~
            d'4.
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 2 measure 8] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 2 measure 9] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 2 measure 10] %! COMMENT_MEASURE_NUMBERS
            d'2.
            \mf
            ~
            d'4.
            \>
            r8
            \!
            % [Voice 2 measure 11] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 2 measure 12] %! COMMENT_MEASURE_NUMBERS
            r4
            d'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 13] %! COMMENT_MEASURE_NUMBERS
            r16
            b16
            \mp

            ~
            [
            b16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2
            \times 2/3 {
                a16
                \pp

                \<
                [
                d'8.

                c''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            % [Voice 2 measure 14] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            \!
            R1 * 1/2
            % [Voice 2 measure 15] %! COMMENT_MEASURE_NUMBERS
            r4
            d'2
            \p
            - \tenuto
            ~
            d'4.
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 16] %! COMMENT_MEASURE_NUMBERS
            r2.
            d'4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 17] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                fs''8
                \pp

                \<
                c''4.

                fs''4

            }
            % [Voice 2 measure 18] %! COMMENT_MEASURE_NUMBERS
            gs''8

            ds'''4.

            gs''4

            \times 2/3 {
                % [Voice 2 measure 19] %! COMMENT_MEASURE_NUMBERS
                fs''16

                [
                c''8.

                fs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r4
            \!
            % [Voice 2 measure 20] %! COMMENT_MEASURE_NUMBERS
            r4
            bf'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 21] %! COMMENT_MEASURE_NUMBERS
            r16
            e''16
            \mf

            ~
            [
            e''16
            - \tweak stencil #constante-hairpin
            \<
            ]
            r16
            \!
            r2.
            % [Voice 2 measure 22] %! COMMENT_MEASURE_NUMBERS
            r4
            d'4.
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 23] %! COMMENT_MEASURE_NUMBERS
            r8
            d'8
            \p
            - \tenuto
            ~
            d'4.
            - \tweak stencil #constante-hairpin
            \<
            r4.
            \!
            % [Voice 2 measure 24] %! COMMENT_MEASURE_NUMBERS
            bf'4..
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r4
            % [Voice 2 measure 25] %! COMMENT_MEASURE_NUMBERS
            r2
            gs''8
            \pp

            \<
            [
            ds'''8

            ~
            ]
            ds'''4
            gs''4

            \times 2/3 {
                % [Voice 2 measure 26] %! COMMENT_MEASURE_NUMBERS
                ds'''16

                [
                gs''8.

                fs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2
            \!
            % [Voice 2 measure 27] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 2 measure 28] %! COMMENT_MEASURE_NUMBERS
            e''8.
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            d'8
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 29] %! COMMENT_MEASURE_NUMBERS
            r8
            d'8
            \p
            - \tenuto
            ~
            [
            d'8
            - \tweak stencil #constante-hairpin
            \<
            ]
            r4.
            \!
            % [Voice 2 measure 30] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 3/8
            R1 * 3/8
            % [Voice 2 measure 31] %! COMMENT_MEASURE_NUMBERS
            d'2..
            \mf
            - \tenuto
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 32] %! COMMENT_MEASURE_NUMBERS
            r4
            d'2
            \p
            - \tenuto
            ~
            d'4.
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 33] %! COMMENT_MEASURE_NUMBERS
            r4
            d'2
            \mf
            \>
            ~
            d'8
            \p
            - \tweak stencil #constante-hairpin
            \<
            r8
            \!
            % [Voice 2 measure 34] %! COMMENT_MEASURE_NUMBERS
            r2
            gs''8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 35] %! COMMENT_MEASURE_NUMBERS
            r2.
            e''4..
            \mf

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 36] %! COMMENT_MEASURE_NUMBERS
            r16
            gs''8.
            \mp
            ~
            gs''4..
            r16
            \!
            r2
            % [Voice 2 measure 37] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 5/8
            R1 * 5/8
            % [Voice 2 measure 38] %! COMMENT_MEASURE_NUMBERS
            e''2
            \mp
            \<
            ~
            e''8.
            \mf
            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            r2
            % [Voice 2 measure 39] %! COMMENT_MEASURE_NUMBERS
            r2.
            bf'8.
            \mp

            - \tweak stencil #constante-hairpin
            \<
            r16
            \!
            % [Voice 2 measure 40] %! COMMENT_MEASURE_NUMBERS
            \once \override Rest.transparent = ##t
            r1 * 1/2
            R1 * 1/2
            % [Voice 2 measure 41] %! COMMENT_MEASURE_NUMBERS
            r4
            \times 2/3 {
                c''4
                \pp

                \<
                d'2.

                a2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 2 measure 42] %! COMMENT_MEASURE_NUMBERS
            r2.
            \!
            \times 2/3 {
                d'8
                \pp

                \<
                a4.

                d'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            % [Voice 2 measure 43] %! COMMENT_MEASURE_NUMBERS
            r4
            \!
            c''8
            \pp

            \<
            d'4.

            a4

            \times 2/3 {
                % [Voice 2 measure 44] %! COMMENT_MEASURE_NUMBERS
                d'8

                c''4.

                d'4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            % [Voice 2 measure 45] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                a16
                \pp

                \<
                [
                d'8.

                a8

            }
            \times 2/3 {
                % [Voice 2 measure 46] %! COMMENT_MEASURE_NUMBERS
                d'8

                ]
                c''4.

                fs''4
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r2
            \!
            \times 2/3 {
                % [Voice 2 measure 47] %! COMMENT_MEASURE_NUMBERS
                gs''16
                \pp

                \<
                [
                ds'''8.

                gs''8
                \ff

                - \tweak stencil #constante-hairpin
                \<
                ]
            }
            r2.
            \!
            % [Voice 2 measure 48] %! COMMENT_MEASURE_NUMBERS
            r2
            \times 2/3 {
                ds'''16
                \pp

                \<
                [
                gs''8.

                fs''8

                ]
            }
            \times 2/3 {
                % [Voice 2 measure 49] %! COMMENT_MEASURE_NUMBERS
                gs''4

                fs''2.

                c''2
                \ff

                - \tweak stencil #constante-hairpin
                \<
            }
            r4
            \!
            \bar "||"
        }
    >>
