    \new Score
    <<
        \context TimeSignatureContext = "Global Context 1"
        {
            % [Global Context 1 measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        M
                    }
                }
            s1 * 1
            % [Global Context 1 measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        N
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 2/4
            s1 * 1/2
            % [Global Context 1 measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        O
                    }
                }
            s1 * 1
            % [Global Context 1 measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            \mark \markup {
                \bold
                    {
                        P
                    }
                }
            s1 * 3/4
            % [Global Context 1 measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            \mark \markup {
                \bold
                    {
                        Q
                    }
                }
            s1 * 5/4
            % [Global Context 1 measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            \mark \markup {
                \bold
                    {
                        R
                    }
                }
            s1 * 1
            % [Global Context 1 measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
            % [Global Context 1 measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 4/4
            s1 * 1
            % [Global Context 1 measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 3/4
            s1 * 3/4
            % [Global Context 1 measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 5/4
            s1 * 5/4
        }
        \context Staff = "Staff 1"
        {
            \context Voice = "Voice 1"
            {
                % [Voice 1 measure 1] %! COMMENT_MEASURE_NUMBERS
                \set Staff.shortInstrumentName =
                \markup { fl. }
                \set Staff.instrumentName =
                \markup { Flute }
                \tempo 4=60
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                \clef "treble"
                r1 * 5/8
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 1 measure 2] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/4
                R1 * 1/4
                \stopStaff \startStaff
                % [Voice 1 measure 3] %! COMMENT_MEASURE_NUMBERS
                r2
                cs''''4
                \mp

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 1 measure 4] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 1 measure 5] %! COMMENT_MEASURE_NUMBERS
                r4
                af'2.
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 6] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 1 measure 7] %! COMMENT_MEASURE_NUMBERS
                fs'2
                \mf
                - \tweak stencil #constante-hairpin
                \<
                ~
                fs'8.
                \f
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 1 measure 8] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    cs''''8
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    cs''''16

                    ~
                    cs''''16
                    cs''''16

                    ~
                    cs''''8.
                    cs''''16

                    ~
                    cs''''16
                    cs''''8.
                    ~
                }
                % [Voice 1 measure 9] %! COMMENT_MEASURE_NUMBERS
                cs''''8.
                cs''''16

                ]
                cs''''4
                \f

                - \tweak stencil #constante-hairpin
                \<
                r2.
                \!
                % [Voice 1 measure 10] %! COMMENT_MEASURE_NUMBERS
                d'1
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 1 measure 11] %! COMMENT_MEASURE_NUMBERS
                r2
                c'8.
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 1 measure 12] %! COMMENT_MEASURE_NUMBERS
                r16
                fs'8.
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                cs''''4
                \mp
                - \tweak stencil #abjad-flared-hairpin
                \<
                ~
                % [Voice 1 measure 13] %! COMMENT_MEASURE_NUMBERS
                cs''''4
                ~
                cs''''16
                [
                cs''''8.

                ~
                ]
                cs''''4
                ~
                cs''''16
                [
                cs''''8.
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
                % [Voice 1 measure 14] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                \!
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 1 measure 15] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 1 measure 16] %! COMMENT_MEASURE_NUMBERS
                c'8.
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r2
                r2
                % [Voice 1 measure 17] %! COMMENT_MEASURE_NUMBERS
                r4
                \times 8/9 {
                    cs''''4..
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    cs''''8
                    ~
                }
                % [Voice 1 measure 18] %! COMMENT_MEASURE_NUMBERS
                cs''''4
                cs''''8

                [
                cs''''8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
                r4
                \!
                % [Voice 1 measure 19] %! COMMENT_MEASURE_NUMBERS
                d'2
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 20] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 21] %! COMMENT_MEASURE_NUMBERS
                r4
                \!
                fs'4..
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 1 measure 22] %! COMMENT_MEASURE_NUMBERS
                r2
                \tweak text #tuplet-number::calc-fraction-text
                \times 4/3 {
                    cs''''8
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    cs''''16
                    ~
                }
                % [Voice 1 measure 23] %! COMMENT_MEASURE_NUMBERS
                cs''''16
                cs''''8.

                ~
                cs''''8.
                cs''''16

                ]
                cs''''4
                \f

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 1 measure 24] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 1 measure 25] %! COMMENT_MEASURE_NUMBERS
                r4
                b'4
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                r4
                af'8.
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 1 measure 26] %! COMMENT_MEASURE_NUMBERS
                r16
                fs'4..
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 1 measure 27] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                \times 16/17 {
                    % [Voice 1 measure 28] %! COMMENT_MEASURE_NUMBERS
                    cs''''2
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    cs''''16

                    ~
                    cs''''4..
                    cs''''16
                    ~
                }
                % [Voice 1 measure 29] %! COMMENT_MEASURE_NUMBERS
                cs''''4
                \f
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                af'4
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 30] %! COMMENT_MEASURE_NUMBERS
                d'4
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 1 measure 31] %! COMMENT_MEASURE_NUMBERS
                r4
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/11 {
                    cs''''8.
                    \mp
                    ~
                    [
                    cs''''8
                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    ]
                    cs''''4.

                }
                % [Voice 1 measure 32] %! COMMENT_MEASURE_NUMBERS
                cs''''8

                [
                cs''''8
                \f

                - \tweak stencil #constante-hairpin
                \<
                ]
                r4
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 12/13 {
                    cs''''8
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    [
                    cs''''16

                    ~
                    cs''''16
                    cs''''16

                    ~
                    ]
                    cs''''4
                    ~
                    cs''''16
                    [
                    cs''''16

                    cs''''8
                    ~
                    ]
                }
                % [Voice 1 measure 33] %! COMMENT_MEASURE_NUMBERS
                cs''''4
                \f
                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                \tweak text #tuplet-number::calc-fraction-text
                \times 8/7 {
                    cs''''4.
                    \mp

                    - \tweak stencil #abjad-flared-hairpin
                    \<
                    cs''''16
                    ~
                }
                % [Voice 1 measure 34] %! COMMENT_MEASURE_NUMBERS
                cs''''4..
                cs''''16
                \f

                - \tweak stencil #constante-hairpin
                \<
                r4
                \!
                % [Voice 1 measure 35] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mp
                ~
                af'2
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 36] %! COMMENT_MEASURE_NUMBERS
                b'2
                \mf
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                r2.
                \!
                % [Voice 1 measure 37] %! COMMENT_MEASURE_NUMBERS
                af'2.
                \mp
                ~
                af'2
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 38] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 5/8
                \!
                R1 * 5/8
                \stopStaff \startStaff
                % [Voice 1 measure 39] %! COMMENT_MEASURE_NUMBERS
                r2
                b'2
                \mp
                - \tenuto
                - \tweak stencil #constante-hairpin
                \<
                % [Voice 1 measure 40] %! COMMENT_MEASURE_NUMBERS
                c'2
                \mf
                - \tweak stencil #constante-hairpin
                \<
                ~
                c'8.
                \f
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 1 measure 41] %! COMMENT_MEASURE_NUMBERS
                r4
                fs'2
                \mf
                - \marcato
                ~
                fs'4..
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 1 measure 42] %! COMMENT_MEASURE_NUMBERS
                r2.
                af'4..
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 1 measure 43] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 1/2
                R1 * 1/2
                \stopStaff \startStaff
                % [Voice 1 measure 44] %! COMMENT_MEASURE_NUMBERS
                fs'2
                \mf
                - \tweak stencil #constante-hairpin
                \<
                ~
                fs'8.
                \f
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 1 measure 45] %! COMMENT_MEASURE_NUMBERS
                r4
                af'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                % [Voice 1 measure 46] %! COMMENT_MEASURE_NUMBERS
                r16
                fs'4..
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r2
                \!
                % [Voice 1 measure 47] %! COMMENT_MEASURE_NUMBERS
                r4
                af'4..
                \mf
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                % [Voice 1 measure 48] %! COMMENT_MEASURE_NUMBERS
                \once \override Rest.transparent = ##t
                \stopStaff \once \override Staff.StaffSymbol.line-count = #1 \startStaff
                r1 * 3/8
                R1 * 3/8
                \stopStaff \startStaff
                % [Voice 1 measure 49] %! COMMENT_MEASURE_NUMBERS
                ef''2...
                \f
                - \marcato
                - \tweak stencil #constante-hairpin
                \<
                r16
                \!
                r4
                \bar "||"
            }
        }
    >>
